0	Unknown                                	0	0	0	0
1	Left-Cerebral-Exterior                 	70	130	180	0
2	Left-Cerebral-White-Matter             	245	245	245	0
3	Left-Cerebral-Cortex                   	205	62	78	0
4	Left-Lateral-Ventricle                 	120	18	134	0
5	Left-Inf-Lat-Vent                      	196	58	250	0
6	Left-Cerebellum-Exterior               	0	148	0	0
7	Left-Cerebellum-White-Matter           	220	248	164	0
8	Left-Cerebellum-Cortex                 	230	148	34	0
9	Left-Thalamus                          	0	118	14	0
10	Left-Thalamus-Proper                   	0	118	14	0
11	Left-Caudate                           	122	186	220	0
12	Left-Putamen                           	236	13	176	0
13	Left-Pallidum                          	12	48	255	0
14	3rd-Ventricle                          	204	182	142	0
15	4th-Ventricle                          	42	204	164	0
16	Brain-Stem                             	119	159	176	0
17	Left-Hippocampus                       	220	216	20	0
18	Left-Amygdala                          	103	255	255	0
19	Left-Insula                            	80	196	98	0
20	Left-Operculum                         	60	58	210	0
21	Line-1                                 	60	58	210	0
22	Line-2                                 	60	58	210	0
23	Line-3                                 	60	58	210	0
24	CSF                                    	60	60	60	0
25	Left-Lesion                            	255	165	0	0
26	Left-Accumbens-area                    	255	165	0	0
27	Left-Substancia-Nigra                  	0	255	127	0
28	Left-VentralDC                         	165	42	42	0
29	Left-undetermined                      	135	206	235	0
30	Left-vessel                            	160	32	240	0
31	Left-choroid-plexus                    	0	200	200	0
32	Left-F3orb                             	100	50	100	0
33	Left-lOg                               	135	50	74	0
34	Left-aOg                               	122	135	50	0
35	Left-mOg                               	51	50	135	0
36	Left-pOg                               	74	155	60	0
37	Left-Stellate                          	120	62	43	0
38	Left-Porg                              	74	155	60	0
39	Left-Aorg                              	122	135	50	0
40	Right-Cerebral-Exterior                	70	130	180	0
41	Right-Cerebral-White-Matter            	0	225	0	0
42	Right-Cerebral-Cortex                  	205	62	78	0
43	Right-Lateral-Ventricle                	120	18	134	0
44	Right-Inf-Lat-Vent                     	196	58	250	0
45	Right-Cerebellum-Exterior              	0	148	0	0
46	Right-Cerebellum-White-Matter          	220	248	164	0
47	Right-Cerebellum-Cortex                	230	148	34	0
48	Right-Thalamus                         	0	118	14	0
49	Right-Thalamus-Proper                  	0	118	14	0
50	Right-Caudate                          	122	186	220	0
51	Right-Putamen                          	236	13	176	0
52	Right-Pallidum                         	13	48	255	0
53	Right-Hippocampus                      	220	216	20	0
54	Right-Amygdala                         	103	255	255	0
55	Right-Insula                           	80	196	98	0
56	Right-Operculum                        	60	58	210	0
57	Right-Lesion                           	255	165	0	0
58	Right-Accumbens-area                   	255	165	0	0
59	Right-Substancia-Nigra                 	0	255	127	0
60	Right-VentralDC                        	165	42	42	0
61	Right-undetermined                     	135	206	235	0
62	Right-vessel                           	160	32	240	0
63	Right-choroid-plexus                   	0	200	221	0
64	Right-F3orb                            	100	50	100	0
65	Right-lOg                              	135	50	74	0
66	Right-aOg                              	122	135	50	0
67	Right-mOg                              	51	50	135	0
68	Right-pOg                              	74	155	60	0
69	Right-Stellate                         	120	62	43	0
70	Right-Porg                             	74	155	60	0
71	Right-Aorg                             	122	135	50	0
72	5th-Ventricle                          	120	190	150	0
73	Left-Interior                          	122	135	50	0
74	Right-Interior                         	122	135	50	0
75	Left-Lateral-Ventricles                	120	18	134	0
76	Right-Lateral-Ventricles               	120	18	134	0
77	WM-hypointensities                     	200	70	255	0
78	Left-WM-hypointensities                	255	148	10	0
79	Right-WM-hypointensities               	255	148	10	0
80	non-WM-hypointensities                 	164	108	226	0
81	Left-non-WM-hypointensities            	164	108	226	0
82	Right-non-WM-hypointensities           	164	108	226	0
83	Left-F1                                	255	218	185	0
84	Right-F1                               	255	218	185	0
85	Optic-Chiasm                           	234	169	30	0
86	Corpus_Callosum                        	250	255	50	0
96	Left-Amygdala-Anterior                 	205	10	125	0
97	Right-Amygdala-Anterior                	205	10	125	0
98	Dura                                   	160	32	240	0
100	Left-wm-intensity-abnormality          	124	140	178	0
101	Left-caudate-intensity-abnormality     	125	140	178	0
102	Left-putamen-intensity-abnormality     	126	140	178	0
103	Left-accumbens-intensity-abnormality   	127	140	178	0
104	Left-pallidum-intensity-abnormality    	124	141	178	0
105	Left-amygdala-intensity-abnormality    	124	142	178	0
106	Left-hippocampus-intensity-abnormality 	124	143	178	0
107	Left-thalamus-intensity-abnormality    	124	144	178	0
108	Left-VDC-intensity-abnormality         	124	140	179	0
109	Right-wm-intensity-abnormality         	124	140	178	0
110	Right-caudate-intensity-abnormality    	125	140	178	0
111	Right-putamen-intensity-abnormality    	126	140	178	0
112	Right-accumbens-intensity-abnormality  	127	140	178	0
113	Right-pallidum-intensity-abnormality   	124	141	178	0
114	Right-amygdala-intensity-abnormality   	124	142	178	0
115	Right-hippocampus-intensity-abnormality	124	143	178	0
116	Right-thalamus-intensity-abnormality   	124	144	178	0
117	Right-VDC-intensity-abnormality        	124	140	179	0
118	Epidermis                              	255	20	147	0
119	Conn-Tissue                            	205	179	139	0
120	SC-Fat/Muscle                          	238	238	209	0
121	Cranium                                	200	200	200	0
122	CSF-SA                                 	74	255	74	0
123	Muscle                                 	238	0	0	0
124	Ear                                    	0	0	139	0
125	Adipose                                	173	255	47	0
126	Spinal-Cord                            	133	203	229	0
127	Soft-Tissue                            	26	237	57	0
128	Nerve                                  	34	139	34	0
129	Bone                                   	30	144	255	0
130	Air                                    	147	19	173	0
131	Orbital-Fat                            	238	59	59	0
132	Tongue                                 	221	39	200	0
133	Nasal-Structures                       	238	174	238	0
134	Globe                                  	255	0	0	0
135	Teeth                                  	72	61	139	0
136	Left-Caudate/Putamen                   	21	39	132	0
137	Right-Caudate/Putamen                  	21	39	132	0
138	Left-Claustrum                         	65	135	20	0
139	Right-Claustrum                        	65	135	20	0
140	Cornea                                 	134	4	160	0
142	Diploe                                 	221	226	68	0
143	Vitreous-Humor                         	255	255	254	0
144	Lens                                   	52	209	226	0
145	Aqueous-Humor                          	239	160	223	0
146	Outer-Table                            	70	130	180	0
147	Inner-Table                            	70	130	181	0
148	Periosteum                             	139	121	94	0
149	Endosteum                              	224	224	224	0
150	R/C/S                                  	255	0	0	0
151	Iris                                   	205	205	0	0
152	SC-Adipose/Muscle                      	238	238	209	0
153	SC-Tissue                              	139	121	94	0
154	Orbital-Adipose                        	238	59	59	0
155	Left-IntCapsule-Ant                    	238	59	59	0
156	Right-IntCapsule-Ant                   	238	59	59	0
157	Left-IntCapsule-Pos                    	62	10	205	0
158	Right-IntCapsule-Pos                   	62	10	205	0
159	Left-Cerebral-WM-unmyelinated          	0	118	14	0
160	Right-Cerebral-WM-unmyelinated         	0	118	14	0
161	Left-Cerebral-WM-myelinated            	220	216	21	0
162	Right-Cerebral-WM-myelinated           	220	216	21	0
163	Left-Subcortical-Gray-Matter           	122	186	220	0
164	Right-Subcortical-Gray-Matter          	122	186	220	0
165	Skull                                  	255	165	0	0
166	Posterior-fossa                        	14	48	255	0
167	Scalp                                  	166	42	42	0
168	Hematoma                               	121	18	134	0
170	brainstem                              	119	159	176	0
171	DCG                                    	119	0	176	0
172	Vermis                                 	119	100	176	0
173	Midbrain                               	119	200	176	0
174	Pons                                   	119	159	100	0
175	Medulla                                	119	159	200	0
180	Left-Cortical-Dysplasia                	73	61	139	0
181	Right-Cortical-Dysplasia               	73	62	139	0
193	Left-hippocampal_fissure               	0	196	255	0
194	Left-CADG-head                         	255	164	164	0
195	Left-subiculum                         	196	196	0	0
196	Left-fimbria                           	0	100	255	0
197	Right-hippocampal_fissure              	128	196	164	0
198	Right-CADG-head                        	0	126	75	0
199	Right-subiculum                        	128	96	64	0
200	Right-fimbria                          	0	50	128	0
201	alveus                                 	255	204	153	0
202	perforant_pathway                      	255	128	128	0
203	parasubiculum                          	255	255	0	0
204	presubiculum                           	64	0	64	0
205	subiculum                              	0	0	255	0
206	CA1                                    	255	0	0	0
207	CA2                                    	128	128	255	0
208	CA3                                    	0	128	0	0
209	CA4                                    	196	160	128	0
210	GC-DG                                  	32	200	255	0
211	HATA                                   	128	255	128	0
212	fimbria                                	204	153	204	0
213	lateral_ventricle                      	121	17	136	0
214	molecular_layer_HP                     	128	0	0	0
215	hippocampal_fissure                    	128	32	255	0
216	entorhinal_cortex                      	255	204	102	0
217	molecular_layer_subiculum              	128	128	128	0
218	Amygdala                               	104	255	255	0
219	Cerebral_White_Matter                  	0	226	0	0
220	Cerebral_Cortex                        	205	63	78	0
221	Inf_Lat_Vent                           	197	58	250	0
222	Perirhinal                             	33	150	250	0
223	Cerebral_White_Matter_Edge             	226	0	0	0
224	Background                             	100	100	100	0
225	Ectorhinal                             	197	150	250	0
250	Fornix                                 	255	0	0	0
251	CC_Posterior                           	0	0	64	0
252	CC_Mid_Posterior                       	0	0	112	0
253	CC_Central                             	0	0	160	0
254	CC_Mid_Anterior                        	0	0	208	0
255	CC_Anterior                            	0	0	255	0
256	Voxel-Unchanged                        	0	0	0	0
331	Aorta                                  	255	0	0	0
332	Left-Common-IliacA                     	255	80	0	0
333	Right-Common-IliacA                    	255	160	0	0
334	Left-External-IliacA                   	255	255	0	0
335	Right-External-IliacA                  	0	255	0	0
336	Left-Internal-IliacA                   	255	0	160	0
337	Right-Internal-IliacA                  	255	0	255	0
338	Left-Lateral-SacralA                   	255	50	80	0
339	Right-Lateral-SacralA                  	80	255	50	0
340	Left-ObturatorA                        	160	255	50	0
341	Right-ObturatorA                       	160	200	255	0
342	Left-Internal-PudendalA                	0	255	160	0
343	Right-Internal-PudendalA               	0	0	255	0
344	Left-UmbilicalA                        	80	50	255	0
345	Right-UmbilicalA                       	160	0	255	0
346	Left-Inf-RectalA                       	255	210	0	0
347	Right-Inf-RectalA                      	0	160	255	0
348	Left-Common-IliacV                     	255	200	80	0
349	Right-Common-IliacV                    	255	200	160	0
350	Left-External-IliacV                   	255	80	200	0
351	Right-External-IliacV                  	255	160	200	0
352	Left-Internal-IliacV                   	30	255	80	0
353	Right-Internal-IliacV                  	80	200	255	0
354	Left-ObturatorV                        	80	255	200	0
355	Right-ObturatorV                       	195	255	200	0
356	Left-Internal-PudendalV                	120	200	20	0
357	Right-Internal-PudendalV               	170	10	200	0
358	Pos-Lymph                              	20	130	180	0
359	Neg-Lymph                              	20	180	130	0
400	V1                                     	206	62	78	0
401	V2                                     	121	18	134	0
402	BA44                                   	199	58	250	0
403	BA45                                   	1	148	0	0
404	BA4a                                   	221	248	164	0
405	BA4p                                   	231	148	34	0
406	BA6                                    	1	118	14	0
407	BA2                                    	120	118	14	0
408	BA1_old                                	123	186	221	0
409	BAun2                                  	238	13	177	0
410	BA1                                    	123	186	220	0
411	BA2b                                   	138	13	206	0
412	BA3a                                   	238	130	176	0
413	BA3b                                   	218	230	76	0
414	MT                                     	38	213	176	0
415	AIPS_AIP_l                             	1	225	176	0
416	AIPS_AIP_r                             	1	225	176	0
417	AIPS_VIP_l                             	200	2	100	0
418	AIPS_VIP_r                             	200	2	100	0
419	IPL_PFcm_l                             	5	200	90	0
420	IPL_PFcm_r                             	5	200	90	0
421	IPL_PF_l                               	100	5	200	0
422	IPL_PFm_l                              	25	255	100	0
423	IPL_PFm_r                              	25	255	100	0
424	IPL_PFop_l                             	230	7	100	0
425	IPL_PFop_r                             	230	7	100	0
426	IPL_PF_r                               	100	5	200	0
427	IPL_PFt_l                              	150	10	200	0
428	IPL_PFt_r                              	150	10	200	0
429	IPL_PGa_l                              	175	10	176	0
430	IPL_PGa_r                              	175	10	176	0
431	IPL_PGp_l                              	10	100	255	0
432	IPL_PGp_r                              	10	100	255	0
433	Visual_V3d_l                           	150	45	70	0
434	Visual_V3d_r                           	150	45	70	0
435	Visual_V4_l                            	45	200	15	0
436	Visual_V4_r                            	45	200	15	0
437	Visual_V5_b                            	227	45	100	0
438	Visual_VP_l                            	227	45	100	0
439	Visual_VP_r                            	227	45	100	0
500	right_CA2/3                            	17	85	136	0
501	right_alveus                           	119	187	102	0
502	right_CA1                              	204	68	34	0
503	right_fimbria                          	204	0	255	0
504	right_presubiculum                     	221	187	17	0
505	right_hippocampal_fissure              	153	221	238	0
506	right_CA4/DG                           	51	17	17	0
507	right_subiculum                        	0	119	85	0
508	right_fornix                           	20	100	200	0
550	left_CA2/3                             	17	85	137	0
551	left_alveus                            	119	187	103	0
552	left_CA1                               	204	68	35	0
553	left_fimbria                           	204	0	254	0
554	left_presubiculum                      	221	187	16	0
555	left_hippocampal_fissure               	153	221	239	0
556	left_CA4/DG                            	51	17	18	0
557	left_subiculum                         	0	119	86	0
558	left_fornix                            	20	100	201	0
600	Tumor                                  	254	254	254	0
701	CSF-FSL-FAST                           	120	18	134	0
702	GrayMatter-FSL-FAST                    	205	62	78	0
703	WhiteMatter-FSL-FAST                   	0	225	0	0
999	SUSPICIOUS                             	255	100	100	0
1000	ctx-lh-unknown                         	25	5	25	0
1001	ctx-lh-corpuscallosum                  	120	70	50	0
1002	ctx-lh-bankssts_1                      	25	100	40	0
1003	ctx-lh-bankssts_2                      	25	77	40	0
1004	ctx-lh-bankssts_3                      	25	78	40	0
1005	ctx-lh-caudalanteriorcingulate_1       	125	100	160	0
1006	ctx-lh-caudalanteriorcingulate_2       	125	100	142	0
1007	ctx-lh-caudalmiddlefrontal_1           	100	25	0	0
1008	ctx-lh-caudalmiddlefrontal_2           	82	25	0	0
1009	ctx-lh-caudalmiddlefrontal_3           	83	25	0	0
1010	ctx-lh-caudalmiddlefrontal_4           	84	25	0	0
1011	ctx-lh-caudalmiddlefrontal_5           	85	25	0	0
1012	ctx-lh-caudalmiddlefrontal_6           	86	25	0	0
1013	ctx-lh-cuneus_1                        	220	20	100	0
1014	ctx-lh-cuneus_2                        	202	20	100	0
1015	ctx-lh-cuneus_3                        	203	20	100	0
1016	ctx-lh-entorhinal_1                    	220	20	10	0
1017	ctx-lh-fusiform_1                      	180	220	140	0
1018	ctx-lh-fusiform_2                      	180	194	140	0
1019	ctx-lh-fusiform_3                      	180	195	140	0
1020	ctx-lh-fusiform_4                      	180	196	140	0
1021	ctx-lh-fusiform_5                      	180	197	140	0
1022	ctx-lh-fusiform_6                      	180	198	140	0
1023	ctx-lh-fusiform_7                      	180	199	140	0
1024	ctx-lh-fusiform_8                      	180	200	140	0
1025	ctx-lh-inferiorparietal_1              	220	60	220	0
1026	ctx-lh-inferiorparietal_2              	212	60	220	0
1027	ctx-lh-inferiorparietal_3              	213	60	220	0
1028	ctx-lh-inferiorparietal_4              	214	60	220	0
1029	ctx-lh-inferiorparietal_5              	215	60	220	0
1030	ctx-lh-inferiorparietal_6              	216	60	220	0
1031	ctx-lh-inferiorparietal_7              	217	60	220	0
1032	ctx-lh-inferiorparietal_8              	218	60	220	0
1033	ctx-lh-inferiorparietal_9              	219	60	220	0
1034	ctx-lh-inferiorparietal_10             	221	60	220	0
1035	ctx-lh-inferiortemporal_1              	180	40	120	0
1036	ctx-lh-inferiortemporal_2              	162	40	120	0
1037	ctx-lh-inferiortemporal_3              	163	40	120	0
1038	ctx-lh-inferiortemporal_4              	164	40	120	0
1039	ctx-lh-inferiortemporal_5              	165	40	120	0
1040	ctx-lh-inferiortemporal_6              	166	40	120	0
1041	ctx-lh-inferiortemporal_7              	167	40	120	0
1042	ctx-lh-inferiortemporal_8              	168	40	120	0
1043	ctx-lh-isthmuscingulate_1              	140	20	140	0
1044	ctx-lh-isthmuscingulate_2              	127	20	140	0
1045	ctx-lh-isthmuscingulate_3              	128	20	140	0
1046	ctx-lh-lateraloccipital_1              	20	30	140	0
1047	ctx-lh-lateraloccipital_2              	20	30	127	0
1048	ctx-lh-lateraloccipital_3              	20	30	128	0
1049	ctx-lh-lateraloccipital_4              	20	30	129	0
1050	ctx-lh-lateraloccipital_5              	20	30	130	0
1051	ctx-lh-lateraloccipital_6              	20	30	131	0
1052	ctx-lh-lateraloccipital_7              	20	30	132	0
1053	ctx-lh-lateraloccipital_8              	20	30	133	0
1054	ctx-lh-lateraloccipital_9              	20	30	134	0
1055	ctx-lh-lateraloccipital_10             	20	30	135	0
1056	ctx-lh-lateraloccipital_11             	20	30	136	0
1057	ctx-lh-lateralorbitofrontal_1          	35	75	50	0
1058	ctx-lh-lateralorbitofrontal_2          	35	72	50	0
1059	ctx-lh-lateralorbitofrontal_3          	35	73	50	0
1060	ctx-lh-lateralorbitofrontal_4          	35	74	50	0
1061	ctx-lh-lateralorbitofrontal_5          	35	76	50	0
1062	ctx-lh-lateralorbitofrontal_6          	35	75	41	0
1063	ctx-lh-lateralorbitofrontal_7          	35	75	42	0
1064	ctx-lh-lingual_1                       	225	140	140	0
1065	ctx-lh-lingual_2                       	227	140	140	0
1066	ctx-lh-lingual_3                       	228	140	140	0
1067	ctx-lh-lingual_4                       	229	140	140	0
1068	ctx-lh-lingual_5                       	230	140	140	0
1069	ctx-lh-lingual_6                       	231	140	140	0
1070	ctx-lh-lingual_7                       	232	140	140	0
1071	ctx-lh-lingual_8                       	233	140	140	0
1072	ctx-lh-medialorbitofrontal_1           	200	35	75	0
1073	ctx-lh-medialorbitofrontal_2           	182	35	75	0
1074	ctx-lh-medialorbitofrontal_3           	183	35	75	0
1075	ctx-lh-medialorbitofrontal_4           	184	35	75	0
1076	ctx-lh-medialorbitofrontal_5           	185	35	75	0
1077	ctx-lh-middletemporal_1                	160	100	50	0
1078	ctx-lh-middletemporal_2                	152	100	50	0
1079	ctx-lh-middletemporal_3                	153	100	50	0
1080	ctx-lh-middletemporal_4                	154	100	50	0
1081	ctx-lh-middletemporal_5                	155	100	50	0
1082	ctx-lh-middletemporal_6                	156	100	50	0
1083	ctx-lh-middletemporal_7                	157	100	50	0
1084	ctx-lh-parahippocampal_1               	20	220	60	0
1085	ctx-lh-parahippocampal_2               	20	194	60	0
1086	ctx-lh-parahippocampal_3               	20	195	60	0
1087	ctx-lh-paracentral_1                   	60	220	60	0
1088	ctx-lh-paracentral_2                   	60	200	60	0
1089	ctx-lh-paracentral_3                   	60	201	60	0
1090	ctx-lh-paracentral_4                   	60	202	60	0
1091	ctx-lh-paracentral_5                   	60	203	60	0
1092	ctx-lh-parsopercularis_1               	220	180	140	0
1093	ctx-lh-parsopercularis_2               	202	180	140	0
1094	ctx-lh-parsopercularis_3               	203	180	140	0
1095	ctx-lh-parsopercularis_4               	204	180	140	0
1096	ctx-lh-parsorbitalis_1                 	20	100	50	0
1097	ctx-lh-parsorbitalis_2                 	20	77	50	0
1098	ctx-lh-parstriangularis_1              	220	60	20	0
1099	ctx-lh-parstriangularis_2              	212	60	20	0
1100	ctx-lh-parstriangularis_3              	213	60	20	0
1101	ctx-lh-pericalcarine_1                 	120	100	60	0
1102	ctx-lh-pericalcarine_2                 	102	100	60	0
1103	ctx-lh-pericalcarine_3                 	103	100	60	0
1104	ctx-lh-postcentral_1                   	220	20	20	0
1105	ctx-lh-postcentral_2                   	219	20	20	0
1106	ctx-lh-postcentral_3                   	221	20	20	0
1107	ctx-lh-postcentral_4                   	222	20	20	0
1108	ctx-lh-postcentral_5                   	223	20	20	0
1109	ctx-lh-postcentral_6                   	224	20	20	0
1110	ctx-lh-postcentral_7                   	220	6	20	0
1111	ctx-lh-postcentral_8                   	220	7	20	0
1112	ctx-lh-postcentral_9                   	220	8	20	0
1113	ctx-lh-postcentral_10                  	220	9	20	0
1114	ctx-lh-postcentral_11                  	220	10	20	0
1115	ctx-lh-postcentral_12                  	220	11	20	0
1116	ctx-lh-postcentral_13                  	220	12	20	0
1117	ctx-lh-postcentral_14                  	220	13	20	0
1118	ctx-lh-posteriorcingulate_1            	220	180	220	0
1119	ctx-lh-posteriorcingulate_2            	220	180	202	0
1120	ctx-lh-posteriorcingulate_3            	220	180	203	0
1121	ctx-lh-posteriorcingulate_4            	220	180	204	0
1122	ctx-lh-precentral_1                    	60	20	220	0
1123	ctx-lh-precentral_2                    	60	20	211	0
1124	ctx-lh-precentral_3                    	60	20	212	0
1125	ctx-lh-precentral_4                    	60	20	213	0
1126	ctx-lh-precentral_5                    	60	20	214	0
1127	ctx-lh-precentral_6                    	60	20	215	0
1128	ctx-lh-precentral_7                    	60	20	216	0
1129	ctx-lh-precentral_8                    	60	20	217	0
1130	ctx-lh-precentral_9                    	60	20	218	0
1131	ctx-lh-precentral_10                   	60	20	219	0
1132	ctx-lh-precentral_11                   	36	20	220	0
1133	ctx-lh-precentral_12                   	37	20	220	0
1134	ctx-lh-precentral_13                   	38	20	220	0
1135	ctx-lh-precentral_14                   	39	20	220	0
1136	ctx-lh-precentral_15                   	40	20	220	0
1137	ctx-lh-precentral_16                   	41	20	220	0
1138	ctx-lh-precuneus_1                     	160	140	180	0
1139	ctx-lh-precuneus_2                     	160	140	162	0
1140	ctx-lh-precuneus_3                     	160	140	163	0
1141	ctx-lh-precuneus_4                     	160	140	164	0
1142	ctx-lh-precuneus_5                     	160	140	165	0
1143	ctx-lh-precuneus_6                     	160	140	166	0
1144	ctx-lh-precuneus_7                     	160	140	167	0
1145	ctx-lh-precuneus_8                     	160	140	168	0
1146	ctx-lh-precuneus_9                     	160	140	169	0
1147	ctx-lh-precuneus_10                    	160	140	170	0
1148	ctx-lh-precuneus_11                    	160	140	171	0
1149	ctx-lh-rostralanteriorcingulate_1      	80	20	140	0
1150	ctx-lh-rostralanteriorcingulate_2      	80	20	127	0
1151	ctx-lh-rostralmiddlefrontal_1          	75	50	125	0
1152	ctx-lh-rostralmiddlefrontal_2          	75	50	122	0
1153	ctx-lh-rostralmiddlefrontal_3          	75	50	123	0
1154	ctx-lh-rostralmiddlefrontal_4          	75	50	124	0
1155	ctx-lh-rostralmiddlefrontal_5          	75	50	126	0
1156	ctx-lh-rostralmiddlefrontal_6          	71	50	125	0
1157	ctx-lh-rostralmiddlefrontal_7          	72	50	125	0
1158	ctx-lh-rostralmiddlefrontal_8          	73	50	125	0
1159	ctx-lh-rostralmiddlefrontal_9          	74	50	125	0
1160	ctx-lh-rostralmiddlefrontal_10         	76	50	125	0
1161	ctx-lh-rostralmiddlefrontal_11         	77	50	125	0
1162	ctx-lh-rostralmiddlefrontal_12         	78	50	125	0
1163	ctx-lh-superiorfrontal_1               	20	220	160	0
1164	ctx-lh-superiorfrontal_2               	20	194	160	0
1165	ctx-lh-superiorfrontal_3               	20	195	160	0
1166	ctx-lh-superiorfrontal_4               	20	196	160	0
1167	ctx-lh-superiorfrontal_5               	20	197	160	0
1168	ctx-lh-superiorfrontal_6               	20	198	160	0
1169	ctx-lh-superiorfrontal_7               	20	199	160	0
1170	ctx-lh-superiorfrontal_8               	20	200	160	0
1171	ctx-lh-superiorfrontal_9               	20	201	160	0
1172	ctx-lh-superiorfrontal_10              	20	202	160	0
1173	ctx-lh-superiorfrontal_11              	20	203	160	0
1174	ctx-lh-superiorfrontal_12              	20	204	160	0
1175	ctx-lh-superiorfrontal_13              	20	205	160	0
1176	ctx-lh-superiorfrontal_14              	20	206	160	0
1177	ctx-lh-superiorfrontal_15              	20	207	160	0
1178	ctx-lh-superiorfrontal_16              	20	208	160	0
1179	ctx-lh-superiorfrontal_17              	20	209	160	0
1180	ctx-lh-superiorfrontal_18              	20	210	160	0
1181	ctx-lh-superiorparietal_1              	20	180	140	0
1182	ctx-lh-superiorparietal_2              	20	162	140	0
1183	ctx-lh-superiorparietal_3              	20	163	140	0
1184	ctx-lh-superiorparietal_4              	20	164	140	0
1185	ctx-lh-superiorparietal_5              	20	165	140	0
1186	ctx-lh-superiorparietal_6              	20	166	140	0
1187	ctx-lh-superiorparietal_7              	20	167	140	0
1188	ctx-lh-superiorparietal_8              	20	168	140	0
1189	ctx-lh-superiorparietal_9              	20	169	140	0
1190	ctx-lh-superiorparietal_10             	20	170	140	0
1191	ctx-lh-superiorparietal_11             	20	171	140	0
1192	ctx-lh-superiorparietal_12             	20	172	140	0
1193	ctx-lh-superiorparietal_13             	20	173	140	0
1194	ctx-lh-superiorparietal_14             	20	174	140	0
1195	ctx-lh-superiortemporal_1              	140	220	220	0
1196	ctx-lh-superiortemporal_2              	140	220	202	0
1197	ctx-lh-superiortemporal_3              	140	220	203	0
1198	ctx-lh-superiortemporal_4              	140	220	204	0
1199	ctx-lh-superiortemporal_5              	140	220	205	0
1200	ctx-lh-superiortemporal_6              	140	220	206	0
1201	ctx-lh-superiortemporal_7              	140	220	207	0
1202	ctx-lh-superiortemporal_8              	140	220	208	0
1203	ctx-lh-superiortemporal_9              	140	220	209	0
1204	ctx-lh-superiortemporal_10             	140	220	210	0
1205	ctx-lh-superiortemporal_11             	140	220	211	0
1206	ctx-lh-supramarginal_1                 	80	160	20	0
1207	ctx-lh-supramarginal_2                 	80	152	20	0
1208	ctx-lh-supramarginal_3                 	80	153	20	0
1209	ctx-lh-supramarginal_4                 	80	154	20	0
1210	ctx-lh-supramarginal_5                 	80	155	20	0
1211	ctx-lh-supramarginal_6                 	80	156	20	0
1212	ctx-lh-supramarginal_7                 	80	157	20	0
1213	ctx-lh-supramarginal_8                 	80	158	20	0
1214	ctx-lh-supramarginal_9                 	80	159	20	0
1215	ctx-lh-supramarginal_10                	80	161	20	0
1216	ctx-lh-frontalpole_1                   	100	0	100	0
1217	ctx-lh-temporalpole_1                  	70	70	70	0
1218	ctx-lh-transversetemporal_1            	150	150	200	0
1219	ctx-lh-transversetemporal_2            	150	150	182	0
1220	ctx-lh-insula_1                        	255	192	32	0
1221	ctx-lh-insula_2                        	227	192	32	0
1222	ctx-lh-insula_3                        	228	192	32	0
1223	ctx-lh-insula_4                        	229	192	32	0
1224	ctx-lh-insula_5                        	230	192	32	0
1225	ctx-lh-insula_6                        	231	192	32	0
1226	ctx-lh-insula_7                        	232	192	32	0
2000	ctx-rh-unknown                         	25	5	25	0
2001	ctx-rh-corpuscallosum                  	120	70	50	0
2002	ctx-rh-bankssts_1                      	25	100	40	0
2003	ctx-rh-bankssts_2                      	25	77	40	0
2004	ctx-rh-bankssts_3                      	25	78	40	0
2005	ctx-rh-caudalanteriorcingulate_1       	125	100	160	0
2006	ctx-rh-caudalanteriorcingulate_2       	125	100	142	0
2007	ctx-rh-caudalanteriorcingulate_3       	125	100	143	0
2008	ctx-rh-caudalmiddlefrontal_1           	100	25	0	0
2009	ctx-rh-caudalmiddlefrontal_2           	82	25	0	0
2010	ctx-rh-caudalmiddlefrontal_3           	83	25	0	0
2011	ctx-rh-caudalmiddlefrontal_4           	84	25	0	0
2012	ctx-rh-caudalmiddlefrontal_5           	85	25	0	0
2013	ctx-rh-cuneus_1                        	220	20	100	0
2014	ctx-rh-cuneus_2                        	202	20	100	0
2015	ctx-rh-cuneus_3                        	203	20	100	0
2016	ctx-rh-cuneus_4                        	204	20	100	0
2017	ctx-rh-entorhinal_1                    	220	20	10	0
2018	ctx-rh-fusiform_1                      	180	220	140	0
2019	ctx-rh-fusiform_2                      	180	194	140	0
2020	ctx-rh-fusiform_3                      	180	195	140	0
2021	ctx-rh-fusiform_4                      	180	196	140	0
2022	ctx-rh-fusiform_5                      	180	197	140	0
2023	ctx-rh-fusiform_6                      	180	198	140	0
2024	ctx-rh-fusiform_7                      	180	199	140	0
2025	ctx-rh-fusiform_8                      	180	200	140	0
2026	ctx-rh-inferiorparietal_1              	220	60	220	0
2027	ctx-rh-inferiorparietal_2              	212	60	220	0
2028	ctx-rh-inferiorparietal_3              	213	60	220	0
2029	ctx-rh-inferiorparietal_4              	214	60	220	0
2030	ctx-rh-inferiorparietal_5              	215	60	220	0
2031	ctx-rh-inferiorparietal_6              	216	60	220	0
2032	ctx-rh-inferiorparietal_7              	217	60	220	0
2033	ctx-rh-inferiorparietal_8              	218	60	220	0
2034	ctx-rh-inferiorparietal_9              	219	60	220	0
2035	ctx-rh-inferiorparietal_10             	221	60	220	0
2036	ctx-rh-inferiorparietal_11             	222	60	220	0
2037	ctx-rh-inferiorparietal_12             	223	60	220	0
2038	ctx-rh-inferiortemporal_1              	180	40	120	0
2039	ctx-rh-inferiortemporal_2              	162	40	120	0
2040	ctx-rh-inferiortemporal_3              	163	40	120	0
2041	ctx-rh-inferiortemporal_4              	164	40	120	0
2042	ctx-rh-inferiortemporal_5              	165	40	120	0
2043	ctx-rh-inferiortemporal_6              	166	40	120	0
2044	ctx-rh-inferiortemporal_7              	167	40	120	0
2045	ctx-rh-isthmuscingulate_1              	140	20	140	0
2046	ctx-rh-isthmuscingulate_2              	127	20	140	0
2047	ctx-rh-lateraloccipital_1              	20	30	140	0
2048	ctx-rh-lateraloccipital_2              	20	30	127	0
2049	ctx-rh-lateraloccipital_3              	20	30	128	0
2050	ctx-rh-lateraloccipital_4              	20	30	129	0
2051	ctx-rh-lateraloccipital_5              	20	30	130	0
2052	ctx-rh-lateraloccipital_6              	20	30	131	0
2053	ctx-rh-lateraloccipital_7              	20	30	132	0
2054	ctx-rh-lateraloccipital_8              	20	30	133	0
2055	ctx-rh-lateraloccipital_9              	20	30	134	0
2056	ctx-rh-lateraloccipital_10             	20	30	135	0
2057	ctx-rh-lateralorbitofrontal_1          	35	75	50	0
2058	ctx-rh-lateralorbitofrontal_2          	35	72	50	0
2059	ctx-rh-lateralorbitofrontal_3          	35	73	50	0
2060	ctx-rh-lateralorbitofrontal_4          	35	74	50	0
2061	ctx-rh-lateralorbitofrontal_5          	35	76	50	0
2062	ctx-rh-lateralorbitofrontal_6          	35	75	41	0
2063	ctx-rh-lateralorbitofrontal_7          	35	75	42	0
2064	ctx-rh-lingual_1                       	225	140	140	0
2065	ctx-rh-lingual_2                       	227	140	140	0
2066	ctx-rh-lingual_3                       	228	140	140	0
2067	ctx-rh-lingual_4                       	229	140	140	0
2068	ctx-rh-lingual_5                       	230	140	140	0
2069	ctx-rh-lingual_6                       	231	140	140	0
2070	ctx-rh-lingual_7                       	232	140	140	0
2071	ctx-rh-medialorbitofrontal_1           	200	35	75	0
2072	ctx-rh-medialorbitofrontal_2           	182	35	75	0
2073	ctx-rh-medialorbitofrontal_3           	183	35	75	0
2074	ctx-rh-medialorbitofrontal_4           	184	35	75	0
2075	ctx-rh-medialorbitofrontal_5           	185	35	75	0
2076	ctx-rh-middletemporal_1                	160	100	50	0
2077	ctx-rh-middletemporal_2                	152	100	50	0
2078	ctx-rh-middletemporal_3                	153	100	50	0
2079	ctx-rh-middletemporal_4                	154	100	50	0
2080	ctx-rh-middletemporal_5                	155	100	50	0
2081	ctx-rh-middletemporal_6                	156	100	50	0
2082	ctx-rh-middletemporal_7                	157	100	50	0
2083	ctx-rh-middletemporal_8                	158	100	50	0
2084	ctx-rh-middletemporal_9                	159	100	50	0
2085	ctx-rh-parahippocampal_1               	20	220	60	0
2086	ctx-rh-parahippocampal_2               	20	194	60	0
2087	ctx-rh-parahippocampal_3               	20	195	60	0
2088	ctx-rh-paracentral_1                   	60	220	60	0
2089	ctx-rh-paracentral_2                   	60	200	60	0
2090	ctx-rh-paracentral_3                   	60	201	60	0
2091	ctx-rh-paracentral_4                   	60	202	60	0
2092	ctx-rh-paracentral_5                   	60	203	60	0
2093	ctx-rh-paracentral_6                   	60	204	60	0
2094	ctx-rh-parsopercularis_1               	220	180	140	0
2095	ctx-rh-parsopercularis_2               	202	180	140	0
2096	ctx-rh-parsopercularis_3               	203	180	140	0
2097	ctx-rh-parsopercularis_4               	204	180	140	0
2098	ctx-rh-parsorbitalis_1                 	20	100	50	0
2099	ctx-rh-parsorbitalis_2                 	20	77	50	0
2100	ctx-rh-parstriangularis_1              	220	60	20	0
2101	ctx-rh-parstriangularis_2              	211	60	20	0
2102	ctx-rh-parstriangularis_3              	212	60	20	0
2103	ctx-rh-parstriangularis_4              	213	60	20	0
2104	ctx-rh-pericalcarine_1                 	120	100	60	0
2105	ctx-rh-pericalcarine_2                 	102	100	60	0
2106	ctx-rh-pericalcarine_3                 	103	100	60	0
2107	ctx-rh-pericalcarine_4                 	104	100	60	0
2108	ctx-rh-postcentral_1                   	220	20	20	0
2109	ctx-rh-postcentral_2                   	219	20	20	0
2110	ctx-rh-postcentral_3                   	221	20	20	0
2111	ctx-rh-postcentral_4                   	222	20	20	0
2112	ctx-rh-postcentral_5                   	223	20	20	0
2113	ctx-rh-postcentral_6                   	224	20	20	0
2114	ctx-rh-postcentral_7                   	220	6	20	0
2115	ctx-rh-postcentral_8                   	220	7	20	0
2116	ctx-rh-postcentral_9                   	220	8	20	0
2117	ctx-rh-postcentral_10                  	220	9	20	0
2118	ctx-rh-postcentral_11                  	220	10	20	0
2119	ctx-rh-postcentral_12                  	220	11	20	0
2120	ctx-rh-posteriorcingulate_1            	220	180	220	0
2121	ctx-rh-posteriorcingulate_2            	220	180	202	0
2122	ctx-rh-posteriorcingulate_3            	220	180	203	0
2123	ctx-rh-posteriorcingulate_4            	220	180	204	0
2124	ctx-rh-precentral_1                    	60	20	220	0
2125	ctx-rh-precentral_2                    	60	20	211	0
2126	ctx-rh-precentral_3                    	60	20	212	0
2127	ctx-rh-precentral_4                    	60	20	213	0
2128	ctx-rh-precentral_5                    	60	20	214	0
2129	ctx-rh-precentral_6                    	60	20	215	0
2130	ctx-rh-precentral_7                    	60	20	216	0
2131	ctx-rh-precentral_8                    	60	20	217	0
2132	ctx-rh-precentral_9                    	60	20	218	0
2133	ctx-rh-precentral_10                   	60	20	219	0
2134	ctx-rh-precentral_11                   	36	20	220	0
2135	ctx-rh-precentral_12                   	37	20	220	0
2136	ctx-rh-precentral_13                   	38	20	220	0
2137	ctx-rh-precentral_14                   	39	20	220	0
2138	ctx-rh-precentral_15                   	40	20	220	0
2139	ctx-rh-precentral_16                   	41	20	220	0
2140	ctx-rh-precuneus_1                     	160	140	180	0
2141	ctx-rh-precuneus_2                     	160	140	162	0
2142	ctx-rh-precuneus_3                     	160	140	163	0
2143	ctx-rh-precuneus_4                     	160	140	164	0
2144	ctx-rh-precuneus_5                     	160	140	165	0
2145	ctx-rh-precuneus_6                     	160	140	166	0
2146	ctx-rh-precuneus_7                     	160	140	167	0
2147	ctx-rh-precuneus_8                     	160	140	168	0
2148	ctx-rh-precuneus_9                     	160	140	169	0
2149	ctx-rh-precuneus_10                    	160	140	170	0
2150	ctx-rh-rostralanteriorcingulate_1      	80	20	140	0
2151	ctx-rh-rostralanteriorcingulate_2      	80	20	127	0
2152	ctx-rh-rostralmiddlefrontal_1          	75	50	125	0
2153	ctx-rh-rostralmiddlefrontal_2          	75	50	122	0
2154	ctx-rh-rostralmiddlefrontal_3          	75	50	123	0
2155	ctx-rh-rostralmiddlefrontal_4          	75	50	124	0
2156	ctx-rh-rostralmiddlefrontal_5          	75	50	126	0
2157	ctx-rh-rostralmiddlefrontal_6          	71	50	125	0
2158	ctx-rh-rostralmiddlefrontal_7          	72	50	125	0
2159	ctx-rh-rostralmiddlefrontal_8          	73	50	125	0
2160	ctx-rh-rostralmiddlefrontal_9          	74	50	125	0
2161	ctx-rh-rostralmiddlefrontal_10         	76	50	125	0
2162	ctx-rh-rostralmiddlefrontal_11         	77	50	125	0
2163	ctx-rh-rostralmiddlefrontal_12         	78	50	125	0
2164	ctx-rh-rostralmiddlefrontal_13         	79	50	125	0
2165	ctx-rh-superiorfrontal_1               	20	220	160	0
2166	ctx-rh-superiorfrontal_2               	20	194	160	0
2167	ctx-rh-superiorfrontal_3               	20	195	160	0
2168	ctx-rh-superiorfrontal_4               	20	196	160	0
2169	ctx-rh-superiorfrontal_5               	20	197	160	0
2170	ctx-rh-superiorfrontal_6               	20	198	160	0
2171	ctx-rh-superiorfrontal_7               	20	199	160	0
2172	ctx-rh-superiorfrontal_8               	20	200	160	0
2173	ctx-rh-superiorfrontal_9               	20	201	160	0
2174	ctx-rh-superiorfrontal_10              	20	202	160	0
2175	ctx-rh-superiorfrontal_11              	20	203	160	0
2176	ctx-rh-superiorfrontal_12              	20	204	160	0
2177	ctx-rh-superiorfrontal_13              	20	205	160	0
2178	ctx-rh-superiorfrontal_14              	20	206	160	0
2179	ctx-rh-superiorfrontal_15              	20	207	160	0
2180	ctx-rh-superiorfrontal_16              	20	208	160	0
2181	ctx-rh-superiorfrontal_17              	20	209	160	0
2182	ctx-rh-superiorparietal_1              	20	180	140	0
2183	ctx-rh-superiorparietal_2              	20	162	140	0
2184	ctx-rh-superiorparietal_3              	20	163	140	0
2185	ctx-rh-superiorparietal_4              	20	164	140	0
2186	ctx-rh-superiorparietal_5              	20	165	140	0
2187	ctx-rh-superiorparietal_6              	20	166	140	0
2188	ctx-rh-superiorparietal_7              	20	167	140	0
2189	ctx-rh-superiorparietal_8              	20	168	140	0
2190	ctx-rh-superiorparietal_9              	20	169	140	0
2191	ctx-rh-superiorparietal_10             	20	170	140	0
2192	ctx-rh-superiorparietal_11             	20	171	140	0
2193	ctx-rh-superiorparietal_12             	20	172	140	0
2194	ctx-rh-superiorparietal_13             	20	173	140	0
2195	ctx-rh-superiortemporal_1              	140	220	220	0
2196	ctx-rh-superiortemporal_2              	140	220	202	0
2197	ctx-rh-superiortemporal_3              	140	220	203	0
2198	ctx-rh-superiortemporal_4              	140	220	204	0
2199	ctx-rh-superiortemporal_5              	140	220	205	0
2200	ctx-rh-superiortemporal_6              	140	220	206	0
2201	ctx-rh-superiortemporal_7              	140	220	207	0
2202	ctx-rh-superiortemporal_8              	140	220	208	0
2203	ctx-rh-superiortemporal_9              	140	220	209	0
2204	ctx-rh-superiortemporal_10             	140	220	210	0
2205	ctx-rh-superiortemporal_11             	140	220	211	0
2206	ctx-rh-supramarginal_1                 	80	160	20	0
2207	ctx-rh-supramarginal_2                 	80	152	20	0
2208	ctx-rh-supramarginal_3                 	80	153	20	0
2209	ctx-rh-supramarginal_4                 	80	154	20	0
2210	ctx-rh-supramarginal_5                 	80	155	20	0
2211	ctx-rh-supramarginal_6                 	80	156	20	0
2212	ctx-rh-supramarginal_7                 	80	157	20	0
2213	ctx-rh-supramarginal_8                 	80	158	20	0
2214	ctx-rh-supramarginal_9                 	80	159	20	0
2215	ctx-rh-frontalpole_1                   	100	0	100	0
2216	ctx-rh-temporalpole_1                  	70	70	70	0
2217	ctx-rh-transversetemporal_1            	150	150	200	0
2218	ctx-rh-insula_1                        	255	192	32	0
2219	ctx-rh-insula_2                        	227	192	32	0
2220	ctx-rh-insula_3                        	228	192	32	0
2221	ctx-rh-insula_4                        	229	192	32	0
2222	ctx-rh-insula_5                        	230	192	32	0
2223	ctx-rh-insula_6                        	231	192	32	0
2224	ctx-rh-insula_7                        	232	192	32	0