0	Unknown                                        	0	0	0	0
1	Left-Cerebral-Exterior                         	70	130	180	0
2	Left-Cerebral-White-Matter                     	245	245	245	0
3	Left-Cerebral-Cortex                           	205	62	78	0
4	Left-Lateral-Ventricle                         	120	18	134	0
5	Left-Inf-Lat-Vent                              	196	58	250	0
6	Left-Cerebellum-Exterior                       	0	148	0	0
7	Left-Cerebellum-White-Matter                   	220	248	164	0
8	Left-Cerebellum-Cortex                         	230	148	34	0
9	Left-Thalamus                                  	0	118	14	0
10	Left-Thalamus-Proper                           	0	118	14	0
11	Left-Caudate                                   	122	186	220	0
12	Left-Putamen                                   	236	13	176	0
13	Left-Pallidum                                  	12	48	255	0
14	3rd-Ventricle                                  	204	182	142	0
15	4th-Ventricle                                  	42	204	164	0
16	Brain-Stem                                     	119	159	176	0
17	Left-Hippocampus                               	220	216	20	0
18	Left-Amygdala                                  	103	255	255	0
19	Left-Insula                                    	80	196	98	0
20	Left-Operculum                                 	60	58	210	0
21	Line-1                                         	60	58	210	0
22	Line-2                                         	60	58	210	0
23	Line-3                                         	60	58	210	0
24	CSF                                            	60	60	60	0
25	Left-Lesion                                    	255	165	0	0
26	Left-Accumbens-area                            	255	165	0	0
27	Left-Substancia-Nigra                          	0	255	127	0
28	Left-VentralDC                                 	165	42	42	0
29	Left-undetermined                              	135	206	235	0
30	Left-vessel                                    	160	32	240	0
31	Left-choroid-plexus                            	0	200	200	0
32	Left-F3orb                                     	100	50	100	0
33	Left-lOg                                       	135	50	74	0
34	Left-aOg                                       	122	135	50	0
35	Left-mOg                                       	51	50	135	0
36	Left-pOg                                       	74	155	60	0
37	Left-Stellate                                  	120	62	43	0
38	Left-Porg                                      	74	155	60	0
39	Left-Aorg                                      	122	135	50	0
40	Right-Cerebral-Exterior                        	70	130	180	0
41	Right-Cerebral-White-Matter                    	245	245	245	0
42	Right-Cerebral-Cortex                          	205	62	78	0
43	Right-Lateral-Ventricle                        	120	18	134	0
44	Right-Inf-Lat-Vent                             	196	58	250	0
45	Right-Cerebellum-Exterior                      	0	148	0	0
46	Right-Cerebellum-White-Matter                  	220	248	164	0
47	Right-Cerebellum-Cortex                        	230	148	34	0
48	Right-Thalamus                                 	0	118	14	0
49	Right-Thalamus-Proper                          	0	118	14	0
50	Right-Caudate                                  	122	186	220	0
51	Right-Putamen                                  	236	13	176	0
52	Right-Pallidum                                 	13	48	255	0
53	Right-Hippocampus                              	220	216	20	0
54	Right-Amygdala                                 	103	255	255	0
55	Right-Insula                                   	80	196	98	0
56	Right-Operculum                                	60	58	210	0
57	Right-Lesion                                   	255	165	0	0
58	Right-Accumbens-area                           	255	165	0	0
59	Right-Substancia-Nigra                         	0	255	127	0
60	Right-VentralDC                                	165	42	42	0
61	Right-undetermined                             	135	206	235	0
62	Right-vessel                                   	160	32	240	0
63	Right-choroid-plexus                           	0	200	221	0
64	Right-F3orb                                    	100	50	100	0
65	Right-lOg                                      	135	50	74	0
66	Right-aOg                                      	122	135	50	0
67	Right-mOg                                      	51	50	135	0
68	Right-pOg                                      	74	155	60	0
69	Right-Stellate                                 	120	62	43	0
70	Right-Porg                                     	74	155	60	0
71	Right-Aorg                                     	122	135	50	0
72	5th-Ventricle                                  	120	190	150	0
73	Left-Interior                                  	122	135	50	0
74	Right-Interior                                 	122	135	50	0
77	WM-hypointensities                             	200	70	255	0
78	Left-WM-hypointensities                        	255	148	10	0
79	Right-WM-hypointensities                       	255	148	10	0
80	non-WM-hypointensities                         	164	108	226	0
81	Left-non-WM-hypointensities                    	164	108	226	0
82	Right-non-WM-hypointensities                   	164	108	226	0
83	Left-F1                                        	255	218	185	0
84	Right-F1                                       	255	218	185	0
85	Optic-Chiasm                                   	234	169	30	0
192	Corpus_Callosum                                	250	255	50	0
86	Left_future_WMSA                               	200	120	255	0
87	Right_future_WMSA                              	200	121	255	0
88	future_WMSA                                    	200	122	255	0
96	Left-Amygdala-Anterior                         	205	10	125	0
97	Right-Amygdala-Anterior                        	205	10	125	0
98	Dura                                           	160	32	240	0
100	Left-wm-intensity-abnormality                  	124	140	178	0
101	Left-caudate-intensity-abnormality             	125	140	178	0
102	Left-putamen-intensity-abnormality             	126	140	178	0
103	Left-accumbens-intensity-abnormality           	127	140	178	0
104	Left-pallidum-intensity-abnormality            	124	141	178	0
105	Left-amygdala-intensity-abnormality            	124	142	178	0
106	Left-hippocampus-intensity-abnormality         	124	143	178	0
107	Left-thalamus-intensity-abnormality            	124	144	178	0
108	Left-VDC-intensity-abnormality                 	124	140	179	0
109	Right-wm-intensity-abnormality                 	124	140	178	0
110	Right-caudate-intensity-abnormality            	125	140	178	0
111	Right-putamen-intensity-abnormality            	126	140	178	0
112	Right-accumbens-intensity-abnormality          	127	140	178	0
113	Right-pallidum-intensity-abnormality           	124	141	178	0
114	Right-amygdala-intensity-abnormality           	124	142	178	0
115	Right-hippocampus-intensity-abnormality        	124	143	178	0
116	Right-thalamus-intensity-abnormality           	124	144	178	0
117	Right-VDC-intensity-abnormality                	124	140	179	0
118	Epidermis                                      	255	20	147	0
119	Conn-Tissue                                    	205	179	139	0
120	SC-Fat-Muscle                                  	238	238	209	0
121	Cranium                                        	200	200	200	0
122	CSF-SA                                         	74	255	74	0
123	Muscle                                         	238	0	0	0
124	Ear                                            	0	0	139	0
125	Adipose                                        	173	255	47	0
126	Spinal-Cord                                    	133	203	229	0
127	Soft-Tissue                                    	26	237	57	0
128	Nerve                                          	34	139	34	0
129	Bone                                           	30	144	255	0
130	Air                                            	147	19	173	0
131	Orbital-Fat                                    	238	59	59	0
132	Tongue                                         	221	39	200	0
133	Nasal-Structures                               	238	174	238	0
134	Globe                                          	255	0	0	0
135	Teeth                                          	72	61	139	0
136	Left-Caudate-Putamen                           	21	39	132	0
137	Right-Caudate-Putamen                          	21	39	132	0
138	Left-Claustrum                                 	65	135	20	0
139	Right-Claustrum                                	65	135	20	0
140	Cornea                                         	134	4	160	0
142	Diploe                                         	221	226	68	0
143	Vitreous-Humor                                 	255	255	254	0
144	Lens                                           	52	209	226	0
145	Aqueous-Humor                                  	239	160	223	0
146	Outer-Table                                    	70	130	180	0
147	Inner-Table                                    	70	130	181	0
148	Periosteum                                     	139	121	94	0
149	Endosteum                                      	224	224	224	0
150	R-C-S                                          	255	0	0	0
151	Iris                                           	205	205	0	0
152	SC-Adipose-Muscle                              	238	238	209	0
153	SC-Tissue                                      	139	121	94	0
154	Orbital-Adipose                                	238	59	59	0
155	Left-IntCapsule-Ant                            	238	59	59	0
156	Right-IntCapsule-Ant                           	238	59	59	0
157	Left-IntCapsule-Pos                            	62	10	205	0
158	Right-IntCapsule-Pos                           	62	10	205	0
159	Left-Cerebral-WM-unmyelinated                  	0	118	14	0
160	Right-Cerebral-WM-unmyelinated                 	0	118	14	0
161	Left-Cerebral-WM-myelinated                    	220	216	21	0
162	Right-Cerebral-WM-myelinated                   	220	216	21	0
163	Left-Subcortical-Gray-Matter                   	122	186	220	0
164	Right-Subcortical-Gray-Matter                  	122	186	220	0
165	Skull                                          	120	120	120	0
166	Posterior-fossa                                	14	48	255	0
167	Scalp                                          	166	42	42	0
168	Hematoma                                       	121	18	134	0
169	Left-Basal-Ganglia                             	236	13	127	0
176	Right-Basal-Ganglia                            	236	13	126	0
170	brainstem                                      	119	159	176	0
171	DCG                                            	119	0	176	0
172	Vermis                                         	119	100	176	0
173	Midbrain                                       	242	104	76	0
174	Pons                                           	206	195	58	0
175	Medulla                                        	119	159	176	0
177	Vermis-White-Matter                            	119	50	176	0
178	SCP                                            	142	182	0	0
179	Floculus                                       	19	100	176	0
180	Left-Cortical-Dysplasia                        	73	61	139	0
181	Right-Cortical-Dysplasia                       	73	62	139	0
182	CblumNodulus                                   	10	100	176	0
193	Left-hippocampal_fissure                       	0	196	255	0
194	Left-CADG-head                                 	255	164	164	0
195	Left-subiculum                                 	196	196	0	0
196	Left-fimbria                                   	0	100	255	0
197	Right-hippocampal_fissure                      	128	196	164	0
198	Right-CADG-head                                	0	126	75	0
199	Right-subiculum                                	128	96	64	0
200	Right-fimbria                                  	0	50	128	0
201	alveus                                         	255	204	153	0
202	perforant_pathway                              	255	128	128	0
203	parasubiculum                                  	255	255	0	0
204	presubiculum                                   	64	0	64	0
205	subiculum                                      	0	0	255	0
206	CA1                                            	255	0	0	0
207	CA2                                            	128	128	255	0
208	CA3                                            	0	128	0	0
209	CA4                                            	196	160	128	0
210	GC-DG                                          	32	200	255	0
211	HATA                                           	128	255	128	0
212	fimbria                                        	204	153	204	0
213	lateral_ventricle                              	121	17	136	0
214	molecular_layer_HP                             	128	0	0	0
215	hippocampal_fissure                            	128	32	255	0
216	entorhinal_cortex                              	255	204	102	0
217	molecular_layer_subiculum                      	128	128	128	0
218	Amygdala                                       	104	255	255	0
219	Cerebral_White_Matter                          	0	226	0	0
220	Cerebral_Cortex                                	205	63	78	0
221	Inf_Lat_Vent                                   	197	58	250	0
222	Perirhinal                                     	33	150	250	0
223	Cerebral_White_Matter_Edge                     	226	0	0	0
224	Background                                     	100	100	100	0
225	Ectorhinal                                     	197	150	250	0
226	HP_tail                                        	170	170	255	0
250	Fornix                                         	255	0	0	0
251	CC_Posterior                                   	0	0	64	0
252	CC_Mid_Posterior                               	0	0	112	0
253	CC_Central                                     	0	0	160	0
254	CC_Mid_Anterior                                	0	0	208	0
255	CC_Anterior                                    	0	0	255	0
256	Voxel-Unchanged                                	0	0	0	0
257	CSF-ExtraCerebral                              	60	60	60	0
258	Head-ExtraCerebral                             	150	150	200	0
259	SkullApprox                                    	120	120	120	0
260	BoneOrAir                                      	119	159	176	0
261	PossibleFluid                                  	120	18	134	0
262	Sinus                                          	119	159	176	0
263	Left-Eustachian                                	119	159	176	0
264	Right-Eustachian                               	119	159	176	0
331	Aorta                                          	255	0	0	0
332	Left-Common-IliacA                             	255	80	0	0
333	Right-Common-IliacA                            	255	160	0	0
334	Left-External-IliacA                           	255	255	0	0
335	Right-External-IliacA                          	0	255	0	0
336	Left-Internal-IliacA                           	255	0	160	0
337	Right-Internal-IliacA                          	255	0	255	0
338	Left-Lateral-SacralA                           	255	50	80	0
339	Right-Lateral-SacralA                          	80	255	50	0
340	Left-ObturatorA                                	160	255	50	0
341	Right-ObturatorA                               	160	200	255	0
342	Left-Internal-PudendalA                        	0	255	160	0
343	Right-Internal-PudendalA                       	0	0	255	0
344	Left-UmbilicalA                                	80	50	255	0
345	Right-UmbilicalA                               	160	0	255	0
346	Left-Inf-RectalA                               	255	210	0	0
347	Right-Inf-RectalA                              	0	160	255	0
348	Left-Common-IliacV                             	255	200	80	0
349	Right-Common-IliacV                            	255	200	160	0
350	Left-External-IliacV                           	255	80	200	0
351	Right-External-IliacV                          	255	160	200	0
352	Left-Internal-IliacV                           	30	255	80	0
353	Right-Internal-IliacV                          	80	200	255	0
354	Left-ObturatorV                                	80	255	200	0
355	Right-ObturatorV                               	195	255	200	0
356	Left-Internal-PudendalV                        	120	200	20	0
357	Right-Internal-PudendalV                       	170	10	200	0
358	Pos-Lymph                                      	20	130	180	0
359	Neg-Lymph                                      	20	180	130	0
400	V1                                             	206	62	78	0
401	V2                                             	121	18	134	0
402	BA44                                           	199	58	250	0
403	BA45                                           	1	148	0	0
404	BA4a                                           	221	248	164	0
405	BA4p                                           	231	148	34	0
406	BA6                                            	1	118	14	0
407	BA2                                            	120	118	14	0
408	BA1_old                                        	123	186	221	0
409	BAun2                                          	238	13	177	0
410	BA1                                            	123	186	220	0
411	BA2b                                           	138	13	206	0
412	BA3a                                           	238	130	176	0
413	BA3b                                           	218	230	76	0
414	MT                                             	38	213	176	0
415	AIPS_AIP_l                                     	1	225	176	0
416	AIPS_AIP_r                                     	1	225	176	0
417	AIPS_VIP_l                                     	200	2	100	0
418	AIPS_VIP_r                                     	200	2	100	0
419	IPL_PFcm_l                                     	5	200	90	0
420	IPL_PFcm_r                                     	5	200	90	0
421	IPL_PF_l                                       	100	5	200	0
422	IPL_PFm_l                                      	25	255	100	0
423	IPL_PFm_r                                      	25	255	100	0
424	IPL_PFop_l                                     	230	7	100	0
425	IPL_PFop_r                                     	230	7	100	0
426	IPL_PF_r                                       	100	5	200	0
427	IPL_PFt_l                                      	150	10	200	0
428	IPL_PFt_r                                      	150	10	200	0
429	IPL_PGa_l                                      	175	10	176	0
430	IPL_PGa_r                                      	175	10	176	0
431	IPL_PGp_l                                      	10	100	255	0
432	IPL_PGp_r                                      	10	100	255	0
433	Visual_V3d_l                                   	150	45	70	0
434	Visual_V3d_r                                   	150	45	70	0
435	Visual_V4_l                                    	45	200	15	0
436	Visual_V4_r                                    	45	200	15	0
437	Visual_V5_b                                    	227	45	100	0
438	Visual_VP_l                                    	227	45	100	0
439	Visual_VP_r                                    	227	45	100	0
498	wmsa                                           	143	188	143	0
499	other_wmsa                                     	255	248	220	0
500	right_CA2_3                                    	17	85	136	0
501	right_alveus                                   	119	187	102	0
502	right_CA1                                      	204	68	34	0
503	right_fimbria                                  	204	0	255	0
504	right_presubiculum                             	221	187	17	0
505	right_hippocampal_fissure                      	153	221	238	0
506	right_CA4_DG                                   	51	17	17	0
507	right_subiculum                                	0	119	85	0
508	right_fornix                                   	20	100	200	0
550	left_CA2_3                                     	17	85	137	0
551	left_alveus                                    	119	187	103	0
552	left_CA1                                       	204	68	35	0
553	left_fimbria                                   	204	0	254	0
554	left_presubiculum                              	221	187	16	0
555	left_hippocampal_fissure                       	153	221	239	0
556	left_CA4_DG                                    	51	17	18	0
557	left_subiculum                                 	0	119	86	0
558	left_fornix                                    	20	100	201	0
600	Tumor                                          	254	254	254	0
601	Cbm_Left_I_IV                                  	70	130	180	0
602	Cbm_Right_I_IV                                 	245	245	245	0
603	Cbm_Left_V                                     	205	62	78	0
604	Cbm_Right_V                                    	120	18	134	0
605	Cbm_Left_VI                                    	196	58	250	0
606	Cbm_Vermis_VI                                  	0	148	0	0
607	Cbm_Right_VI                                   	220	248	164	0
608	Cbm_Left_CrusI                                 	230	148	34	0
609	Cbm_Vermis_CrusI                               	0	118	14	0
610	Cbm_Right_CrusI                                	0	118	14	0
611	Cbm_Left_CrusII                                	122	186	220	0
612	Cbm_Vermis_CrusII                              	236	13	176	0
613	Cbm_Right_CrusII                               	12	48	255	0
614	Cbm_Left_VIIb                                  	204	182	142	0
615	Cbm_Vermis_VIIb                                	42	204	164	0
616	Cbm_Right_VIIb                                 	119	159	176	0
617	Cbm_Left_VIIIa                                 	220	216	20	0
618	Cbm_Vermis_VIIIa                               	103	255	255	0
619	Cbm_Right_VIIIa                                	80	196	98	0
620	Cbm_Left_VIIIb                                 	60	58	210	0
621	Cbm_Vermis_VIIIb                               	60	58	210	0
622	Cbm_Right_VIIIb                                	60	58	210	0
623	Cbm_Left_IX                                    	60	58	210	0
624	Cbm_Vermis_IX                                  	60	60	60	0
625	Cbm_Right_IX                                   	255	165	0	0
626	Cbm_Left_X                                     	255	165	0	0
627	Cbm_Vermis_X                                   	0	255	127	0
628	Cbm_Right_X                                    	165	42	42	0
640	Cbm_Right_I_V_med                              	204	0	0	0
641	Cbm_Right_I_V_mid                              	255	0	0	0
642	Cbm_Right_VI_med                               	0	0	255	0
643	Cbm_Right_VI_mid                               	30	144	255	0
644	Cbm_Right_VI_lat                               	100	212	237	0
645	Cbm_Right_CrusI_med                            	218	165	32	0
646	Cbm_Right_CrusI_mid                            	255	215	0	0
647	Cbm_Right_CrusI_lat                            	255	255	166	0
648	Cbm_Right_CrusII_med                           	153	0	204	0
649	Cbm_Right_CrusII_mid                           	153	141	209	0
650	Cbm_Right_CrusII_lat                           	204	204	255	0
651	Cbm_Right_7med                                 	31	212	194	0
652	Cbm_Right_7mid                                 	3	255	237	0
653	Cbm_Right_7lat                                 	204	255	255	0
654	Cbm_Right_8med                                 	86	74	147	0
655	Cbm_Right_8mid                                 	114	114	190	0
656	Cbm_Right_8lat                                 	184	178	255	0
657	Cbm_Right_PUNs                                 	126	138	37	0
658	Cbm_Right_TONs                                 	189	197	117	0
659	Cbm_Right_FLOs                                 	240	230	140	0
660	Cbm_Left_I_V_med                               	204	0	0	0
661	Cbm_Left_I_V_mid                               	255	0	0	0
662	Cbm_Left_VI_med                                	0	0	255	0
663	Cbm_Left_VI_mid                                	30	144	255	0
664	Cbm_Left_VI_lat                                	100	212	237	0
665	Cbm_Left_CrusI_med                             	218	165	32	0
666	Cbm_Left_CrusI_mid                             	255	215	0	0
667	Cbm_Left_CrusI_lat                             	255	255	166	0
668	Cbm_Left_CrusII_med                            	153	0	204	0
669	Cbm_Left_CrusII_mid                            	153	141	209	0
670	Cbm_Left_CrusII_lat                            	204	204	255	0
671	Cbm_Left_7med                                  	31	212	194	0
672	Cbm_Left_7mid                                  	3	255	237	0
673	Cbm_Left_7lat                                  	204	255	255	0
674	Cbm_Left_8med                                  	86	74	147	0
675	Cbm_Left_8mid                                  	114	114	190	0
676	Cbm_Left_8lat                                  	184	178	255	0
677	Cbm_Left_PUNs                                  	126	138	37	0
678	Cbm_Left_TONs                                  	189	197	117	0
679	Cbm_Left_FLOs                                  	240	230	140	0
690	CbmWM_Gyri_Left                                	122	135	50	0
691	CbmWM_Gyri_Right                               	122	135	50	0
701	CSF-FSL-FAST                                   	120	18	134	0
702	GrayMatter-FSL-FAST                            	205	62	78	0
703	WhiteMatter-FSL-FAST                           	0	225	0	0
999	SUSPICIOUS                                     	255	100	100	0
1000	ctx-lh-unkown                                  	255	255	255	255
1001	ctx-lh-V1                                      	63	5	255	0
1002	ctx-lh-MST                                     	54	103	129	0
1003	ctx-lh-V6                                      	62	78	178	0
1004	ctx-lh-V2                                      	23	50	233	0
1005	ctx-lh-V3                                      	15	40	226	0
1006	ctx-lh-V4                                      	14	28	214	0
1007	ctx-lh-V8                                      	26	47	201	0
1008	ctx-lh-4                                       	33	178	20	0
1009	ctx-lh-3b                                      	35	205	21	0
1010	ctx-lh-FEF                                     	134	143	137	0
1011	ctx-lh-PEF                                     	141	166	152	0
1012	ctx-lh-55b                                     	62	88	47	0
1013	ctx-lh-V3A                                     	7	57	246	0
1014	ctx-lh-RSC                                     	153	64	133	0
1015	ctx-lh-POS2                                    	186	86	188	0
1016	ctx-lh-V7                                      	18	70	195	0
1017	ctx-lh-IPS1                                    	57	114	160	0
1018	ctx-lh-FFC                                     	57	89	117	0
1019	ctx-lh-V3B                                     	25	47	206	0
1020	ctx-lh-LO1                                     	0	49	184	0
1021	ctx-lh-LO2                                     	18	33	181	0
1022	ctx-lh-PIT                                     	34	43	171	0
1023	ctx-lh-MT                                      	31	86	104	0
1024	ctx-lh-A1                                      	235	19	47	0
1025	ctx-lh-PSL                                     	122	79	56	0
1026	ctx-lh-SFL                                     	31	49	22	0
1027	ctx-lh-PCV                                     	138	128	153	0
1028	ctx-lh-STV                                     	142	87	76	0
1029	ctx-lh-7Pm                                     	149	181	188	0
1030	ctx-lh-7m                                      	42	31	44	0
1031	ctx-lh-POS1                                    	81	54	98	0
1032	ctx-lh-23d                                     	127	56	91	0
1033	ctx-lh-v23ab                                   	29	0	14	0
1034	ctx-lh-d23ab                                   	63	17	47	0
1035	ctx-lh-31pv                                    	54	11	42	0
1036	ctx-lh-5m                                      	48	163	48	0
1037	ctx-lh-5mv                                     	153	172	136	0
1038	ctx-lh-23c                                     	205	190	194	0
1039	ctx-lh-5L                                      	64	154	64	0
1040	ctx-lh-24dd                                    	69	161	44	0
1041	ctx-lh-24dv                                    	119	159	66	0
1042	ctx-lh-7AL                                     	115	194	134	0
1043	ctx-lh-SCEF                                    	110	146	86	0
1044	ctx-lh-6ma                                     	144	179	135	0
1045	ctx-lh-7Am                                     	184	243	224	0
1046	ctx-lh-7PL                                     	169	246	237	0
1047	ctx-lh-7PC                                     	68	177	108	0
1048	ctx-lh-LIPv                                    	63	113	158	0
1049	ctx-lh-VIP                                     	50	129	137	0
1050	ctx-lh-MIP                                     	136	206	204	0
1051	ctx-lh-1                                       	20	191	38	0
1052	ctx-lh-2                                       	48	176	62	0
1053	ctx-lh-3a                                      	47	216	22	0
1054	ctx-lh-6d                                      	26	158	32	0
1055	ctx-lh-6mp                                     	64	159	38	0
1056	ctx-lh-6v                                      	71	168	50	0
1057	ctx-lh-p24pr                                   	146	136	107	0
1058	ctx-lh-33pr                                    	129	106	103	0
1059	ctx-lh-a24pr                                   	176	133	130	0
1060	ctx-lh-p32pr                                   	163	142	121	0
1061	ctx-lh-a24                                     	67	12	25	0
1062	ctx-lh-d32                                     	90	41	50	0
1063	ctx-lh-8BM                                     	105	83	81	0
1064	ctx-lh-p32                                     	95	32	52	0
1065	ctx-lh-10r                                     	25	12	1	0
1066	ctx-lh-47m                                     	96	75	66	0
1067	ctx-lh-8Av                                     	53	54	43	0
1068	ctx-lh-8Ad                                     	63	67	48	0
1069	ctx-lh-9m                                      	43	35	18	0
1070	ctx-lh-8BL                                     	34	39	20	0
1071	ctx-lh-9p                                      	38	43	28	0
1072	ctx-lh-10d                                     	38	35	24	0
1073	ctx-lh-8C                                      	101	85	84	0
1074	ctx-lh-44                                      	88	88	62	0
1075	ctx-lh-45                                      	60	63	42	0
1076	ctx-lh-47l                                     	51	49	31	0
1077	ctx-lh-a47r                                    	77	76	66	0
1078	ctx-lh-6r                                      	178	214	151	0
1079	ctx-lh-IFJa                                    	126	119	95	0
1080	ctx-lh-IFJp                                    	137	160	132	0
1081	ctx-lh-IFSp                                    	97	98	87	0
1082	ctx-lh-IFSa                                    	188	201	178	0
1083	ctx-lh-p9-46v                                  	138	149	134	0
1084	ctx-lh-46                                      	207	217	200	0
1085	ctx-lh-a9-46v                                  	145	112	128	0
1086	ctx-lh-9-46d                                   	140	117	131	0
1087	ctx-lh-9a                                      	55	52	45	0
1088	ctx-lh-10v                                     	14	35	14	0
1089	ctx-lh-a10p                                    	98	75	89	0
1090	ctx-lh-10pp                                    	55	62	58	0
1091	ctx-lh-11l                                     	129	106	118	0
1092	ctx-lh-13l                                     	82	60	69	0
1093	ctx-lh-OFC                                     	40	35	31	0
1094	ctx-lh-47s                                     	66	35	33	0
1095	ctx-lh-LIPd                                    	155	180	202	0
1096	ctx-lh-6a                                      	121	192	136	0
1097	ctx-lh-i6-8                                    	90	98	83	0
1098	ctx-lh-s6-8                                    	88	92	73	0
1099	ctx-lh-43                                      	145	138	64	0
1100	ctx-lh-OP4                                     	114	157	49	0
1101	ctx-lh-OP1                                     	99	158	35	0
1102	ctx-lh-OP2-3                                   	145	127	52	0
1103	ctx-lh-52                                      	208	72	66	0
1104	ctx-lh-RI                                      	178	61	23	0
1105	ctx-lh-PFcm                                    	190	144	89	0
1106	ctx-lh-PoI2                                    	131	124	83	0
1107	ctx-lh-TA2                                     	130	42	27	0
1108	ctx-lh-FOP4                                    	182	148	129	0
1109	ctx-lh-MI                                      	157	116	106	0
1110	ctx-lh-Pir                                     	90	66	65	0
1111	ctx-lh-AVI                                     	141	72	83	0
1112	ctx-lh-AAIC                                    	85	35	44	0
1113	ctx-lh-FOP1                                    	160	153	88	0
1114	ctx-lh-FOP3                                    	175	137	99	0
1115	ctx-lh-FOP2                                    	99	156	51	0
1116	ctx-lh-PFt                                     	129	222	134	0
1117	ctx-lh-AIP                                     	136	220	166	0
1118	ctx-lh-EC                                      	49	48	35	0
1119	ctx-lh-PreS                                    	86	57	83	0
1120	ctx-lh-H                                       	60	57	40	0
1121	ctx-lh-ProS                                    	87	59	176	0
1122	ctx-lh-PeEc                                    	61	62	51	0
1123	ctx-lh-STGa                                    	58	42	26	0
1124	ctx-lh-PBelt                                   	195	30	5	0
1125	ctx-lh-A5                                      	99	39	6	0
1126	ctx-lh-PHA1                                    	69	50	75	0
1127	ctx-lh-PHA3                                    	96	102	113	0
1128	ctx-lh-STSda                                   	77	51	34	0
1129	ctx-lh-STSdp                                   	73	57	39	0
1130	ctx-lh-STSvp                                   	71	59	57	0
1131	ctx-lh-TGd                                     	35	34	23	0
1132	ctx-lh-TE1a                                    	11	14	0	0
1133	ctx-lh-TE1p                                    	96	102	94	0
1134	ctx-lh-TE2a                                    	67	64	58	0
1135	ctx-lh-TF                                      	64	72	56	0
1136	ctx-lh-TE2p                                    	105	128	117	0
1137	ctx-lh-PHT                                     	217	252	223	0
1138	ctx-lh-PH                                      	88	131	163	0
1139	ctx-lh-TPOJ1                                   	125	90	64	0
1140	ctx-lh-TPOJ2                                   	156	162	138	0
1141	ctx-lh-TPOJ3                                   	121	148	145	0
1142	ctx-lh-DVT                                     	120	112	190	0
1143	ctx-lh-PGp                                     	155	190	228	0
1144	ctx-lh-IP2                                     	176	166	174	0
1145	ctx-lh-IP1                                     	118	121	128	0
1146	ctx-lh-IP0                                     	112	160	207	0
1147	ctx-lh-PFop                                    	187	205	145	0
1148	ctx-lh-PF                                      	255	255	226	0
1149	ctx-lh-PFm                                     	133	105	114	0
1150	ctx-lh-PGi                                     	53	62	46	0
1151	ctx-lh-PGs                                     	62	67	57	0
1152	ctx-lh-V6A                                     	41	89	166	0
1153	ctx-lh-VMV1                                    	62	61	155	0
1154	ctx-lh-VMV3                                    	49	53	159	0
1155	ctx-lh-PHA2                                    	88	90	89	0
1156	ctx-lh-V4t                                     	14	79	128	0
1157	ctx-lh-FST                                     	92	157	153	0
1158	ctx-lh-V3CD                                    	15	46	182	0
1159	ctx-lh-LO3                                     	54	94	160	0
1160	ctx-lh-VMV2                                    	67	62	161	0
1161	ctx-lh-31pd                                    	56	22	45	0
1162	ctx-lh-31a                                     	143	105	133	0
1163	ctx-lh-VVC                                     	53	61	124	0
1164	ctx-lh-25                                      	36	24	14	0
1165	ctx-lh-s32                                     	46	35	21	0
1166	ctx-lh-pOFC                                    	76	48	53	0
1167	ctx-lh-PoI1                                    	164	104	97	0
1168	ctx-lh-Ig                                      	110	123	36	0
1169	ctx-lh-FOP5                                    	163	102	105	0
1170	ctx-lh-p10p                                    	89	64	76	0
1171	ctx-lh-p47r                                    	126	123	112	0
1172	ctx-lh-TGv                                     	46	51	42	0
1173	ctx-lh-MBelt                                   	187	30	24	0
1174	ctx-lh-LBelt                                   	233	18	27	0
1175	ctx-lh-A4                                      	152	39	4	0
1176	ctx-lh-STSva                                   	40	33	22	0
1177	ctx-lh-TE1m                                    	59	45	43	0
1178	ctx-lh-PI                                      	122	50	50	0
1179	ctx-lh-a32pr                                   	130	63	87	0
1180	ctx-lh-p24                                     	123	35	74	0
2000	ctx-rh-unkown                                  	255	255	255	255
2001	ctx-rh-V1                                      	62	0	255	0
2002	ctx-rh-MST                                     	50	112	128	0
2003	ctx-rh-V6                                      	67	90	180	0
2004	ctx-rh-V2                                      	27	56	234	0
2005	ctx-rh-V3                                      	19	44	232	0
2006	ctx-rh-V4                                      	17	47	220	0
2007	ctx-rh-V8                                      	23	68	210	0
2008	ctx-rh-4                                       	31	186	26	0
2009	ctx-rh-3b                                      	40	197	24	0
2010	ctx-rh-FEF                                     	137	155	150	0
2011	ctx-rh-PEF                                     	157	182	167	0
2012	ctx-rh-55b                                     	105	107	74	0
2013	ctx-rh-V3A                                     	19	72	247	0
2014	ctx-rh-RSC                                     	149	69	136	0
2015	ctx-rh-POS2                                    	205	111	205	0
2016	ctx-rh-V7                                      	28	96	192	0
2017	ctx-rh-IPS1                                    	63	141	175	0
2018	ctx-rh-FFC                                     	52	108	122	0
2019	ctx-rh-V3B                                     	40	80	222	0
2020	ctx-rh-LO1                                     	13	67	200	0
2021	ctx-rh-LO2                                     	19	66	182	0
2022	ctx-rh-PIT                                     	37	74	184	0
2023	ctx-rh-MT                                      	31	99	108	0
2024	ctx-rh-A1                                      	232	10	46	0
2025	ctx-rh-PSL                                     	189	148	136	0
2026	ctx-rh-SFL                                     	66	60	47	0
2027	ctx-rh-PCV                                     	130	146	157	0
2028	ctx-rh-STV                                     	139	115	106	0
2029	ctx-rh-7Pm                                     	153	213	197	0
2030	ctx-rh-7m                                      	47	48	53	0
2031	ctx-rh-POS1                                    	83	83	118	0
2032	ctx-rh-23d                                     	135	56	98	0
2033	ctx-rh-v23ab                                   	26	11	25	0
2034	ctx-rh-d23ab                                   	60	16	44	0
2035	ctx-rh-31pv                                    	68	17	50	0
2036	ctx-rh-5m                                      	43	177	49	0
2037	ctx-rh-5mv                                     	139	165	129	0
2038	ctx-rh-23c                                     	205	197	195	0
2039	ctx-rh-5L                                      	64	163	67	0
2040	ctx-rh-24dd                                    	69	167	48	0
2041	ctx-rh-24dv                                    	112	161	66	0
2042	ctx-rh-7AL                                     	113	187	122	0
2043	ctx-rh-SCEF                                    	141	153	111	0
2044	ctx-rh-6ma                                     	150	176	139	0
2045	ctx-rh-7Am                                     	169	249	216	0
2046	ctx-rh-7PL                                     	154	253	227	0
2047	ctx-rh-7PC                                     	71	182	106	0
2048	ctx-rh-LIPv                                    	61	129	171	0
2049	ctx-rh-VIP                                     	54	137	147	0
2050	ctx-rh-MIP                                     	126	210	197	0
2051	ctx-rh-1                                       	28	199	44	0
2052	ctx-rh-2                                       	51	185	69	0
2053	ctx-rh-3a                                      	44	225	29	0
2054	ctx-rh-6d                                      	31	165	41	0
2055	ctx-rh-6mp                                     	67	163	47	0
2056	ctx-rh-6v                                      	89	185	66	0
2057	ctx-rh-p24pr                                   	152	148	120	0
2058	ctx-rh-33pr                                    	117	96	97	0
2059	ctx-rh-a24pr                                   	176	134	132	0
2060	ctx-rh-p32pr                                   	176	149	134	0
2061	ctx-rh-a24                                     	73	18	38	0
2062	ctx-rh-d32                                     	109	46	65	0
2063	ctx-rh-8BM                                     	130	82	92	0
2064	ctx-rh-p32                                     	112	55	80	0
2065	ctx-rh-10r                                     	26	4	8	0
2066	ctx-rh-47m                                     	79	52	50	0
2067	ctx-rh-8Av                                     	79	68	65	0
2068	ctx-rh-8Ad                                     	55	62	44	0
2069	ctx-rh-9m                                      	43	25	19	0
2070	ctx-rh-8BL                                     	35	36	22	0
2071	ctx-rh-9p                                      	62	53	49	0
2072	ctx-rh-10d                                     	28	23	18	0
2073	ctx-rh-8C                                      	119	89	94	0
2074	ctx-rh-44                                      	137	102	94	0
2075	ctx-rh-45                                      	91	66	57	0
2076	ctx-rh-47l                                     	51	26	27	0
2077	ctx-rh-a47r                                    	82	70	69	0
2078	ctx-rh-6r                                      	191	215	163	0
2079	ctx-rh-IFJa                                    	138	123	104	0
2080	ctx-rh-IFJp                                    	130	156	136	0
2081	ctx-rh-IFSp                                    	124	112	111	0
2082	ctx-rh-IFSa                                    	212	214	196	0
2083	ctx-rh-p9-46v                                  	149	143	137	0
2084	ctx-rh-46                                      	193	213	191	0
2085	ctx-rh-a9-46v                                  	177	134	155	0
2086	ctx-rh-9-46d                                   	160	135	151	0
2087	ctx-rh-9a                                      	64	55	55	0
2088	ctx-rh-10v                                     	0	18	4	0
2089	ctx-rh-a10p                                    	104	91	112	0
2090	ctx-rh-10pp                                    	42	49	51	0
2091	ctx-rh-11l                                     	106	98	108	0
2092	ctx-rh-13l                                     	95	85	88	0
2093	ctx-rh-OFC                                     	41	38	36	0
2094	ctx-rh-47s                                     	65	37	38	0
2095	ctx-rh-LIPd                                    	145	187	199	0
2096	ctx-rh-6a                                      	119	200	143	0
2097	ctx-rh-i6-8                                    	107	122	107	0
2098	ctx-rh-s6-8                                    	99	93	83	0
2099	ctx-rh-43                                      	160	141	69	0
2100	ctx-rh-OP4                                     	119	163	49	0
2101	ctx-rh-OP1                                     	94	154	36	0
2102	ctx-rh-OP2-3                                   	137	130	53	0
2103	ctx-rh-52                                      	198	69	61	0
2104	ctx-rh-RI                                      	167	86	44	0
2105	ctx-rh-PFcm                                    	181	153	90	0
2106	ctx-rh-PoI2                                    	126	126	86	0
2107	ctx-rh-TA2                                     	137	43	34	0
2108	ctx-rh-FOP4                                    	204	158	148	0
2109	ctx-rh-MI                                      	169	130	118	0
2110	ctx-rh-Pir                                     	52	65	75	0
2111	ctx-rh-AVI                                     	155	81	96	0
2112	ctx-rh-AAIC                                    	78	42	53	0
2113	ctx-rh-FOP1                                    	161	141	91	0
2114	ctx-rh-FOP3                                    	186	146	113	0
2115	ctx-rh-FOP2                                    	97	163	54	0
2116	ctx-rh-PFt                                     	104	209	117	0
2117	ctx-rh-AIP                                     	132	228	172	0
2118	ctx-rh-EC                                      	44	51	38	0
2119	ctx-rh-PreS                                    	83	62	90	0
2120	ctx-rh-H                                       	59	61	44	0
2121	ctx-rh-ProS                                    	85	73	178	0
2122	ctx-rh-PeEc                                    	52	63	51	0
2123	ctx-rh-STGa                                    	51	50	31	0
2124	ctx-rh-PBelt                                   	192	29	10	0
2125	ctx-rh-A5                                      	110	39	3	0
2126	ctx-rh-PHA1                                    	60	62	78	0
2127	ctx-rh-PHA3                                    	76	106	114	0
2128	ctx-rh-STSda                                   	70	56	40	0
2129	ctx-rh-STSdp                                   	93	58	48	0
2130	ctx-rh-STSvp                                   	89	49	61	0
2131	ctx-rh-TGd                                     	31	38	28	0
2132	ctx-rh-TE1a                                    	7	12	0	0
2133	ctx-rh-TE1p                                    	105	109	104	0
2134	ctx-rh-TE2a                                    	65	63	59	0
2135	ctx-rh-TF                                      	59	81	64	0
2136	ctx-rh-TE2p                                    	95	134	120	0
2137	ctx-rh-PHT                                     	194	250	212	0
2138	ctx-rh-PH                                      	70	144	166	0
2139	ctx-rh-TPOJ1                                   	126	100	82	0
2140	ctx-rh-TPOJ2                                   	138	176	143	0
2141	ctx-rh-TPOJ3                                   	97	155	140	0
2142	ctx-rh-DVT                                     	125	137	203	0
2143	ctx-rh-PGp                                     	144	214	221	0
2144	ctx-rh-IP2                                     	185	181	181	0
2145	ctx-rh-IP1                                     	124	123	129	0
2146	ctx-rh-IP0                                     	107	179	215	0
2147	ctx-rh-PFop                                    	170	201	136	0
2148	ctx-rh-PF                                      	255	255	221	0
2149	ctx-rh-PFm                                     	160	124	134	0
2150	ctx-rh-PGi                                     	54	62	49	0
2151	ctx-rh-PGs                                     	89	79	76	0
2152	ctx-rh-V6A                                     	50	100	170	0
2153	ctx-rh-VMV1                                    	51	76	166	0
2154	ctx-rh-VMV3                                    	42	69	171	0
2155	ctx-rh-PHA2                                    	74	102	97	0
2156	ctx-rh-V4t                                     	13	105	128	0
2157	ctx-rh-FST                                     	73	164	149	0
2158	ctx-rh-V3CD                                    	22	73	204	0
2159	ctx-rh-LO3                                     	56	109	170	0
2160	ctx-rh-VMV2                                    	59	76	173	0
2161	ctx-rh-31pd                                    	78	27	60	0
2162	ctx-rh-31a                                     	141	107	134	0
2163	ctx-rh-VVC                                     	53	80	135	0
2164	ctx-rh-25                                      	26	19	12	0
2165	ctx-rh-s32                                     	27	19	9	0
2166	ctx-rh-pOFC                                    	77	53	61	0
2167	ctx-rh-PoI1                                    	166	107	103	0
2168	ctx-rh-Ig                                      	108	130	41	0
2169	ctx-rh-FOP5                                    	184	106	119	0
2170	ctx-rh-p10p                                    	92	70	83	0
2171	ctx-rh-p47r                                    	149	122	122	0
2172	ctx-rh-TGv                                     	56	65	54	0
2173	ctx-rh-MBelt                                   	188	17	26	0
2174	ctx-rh-LBelt                                   	216	24	28	0
2175	ctx-rh-A4                                      	150	40	8	0
2176	ctx-rh-STSva                                   	49	40	35	0
2177	ctx-rh-TE1m                                    	82	54	59	0
2178	ctx-rh-PI                                      	129	59	62	0
2179	ctx-rh-a32pr                                   	152	81	109	0
2180	ctx-rh-p24                                     	122	44	81	0
