0       Unknown                                 0       0       0       0
1       Left-Cerebral-Exterior                  70      130     180     0
2       Left-Cerebral-White-Matter              245     245     245     0
3       Left-Cerebral-Cortex                    205     62      78      0
4       Left-Lateral-Ventricle                  120     18      134     0
5       Left-Inf-Lat-Vent                       196     58      250     0
6       Left-Cerebellum-Exterior                0       148     0       0
7       Left-Cerebellum-White-Matter            220     248     164     0
8       Left-Cerebellum-Cortex                  230     148     34      0
9       Left-Thalamus                           0       118     14      0
10      Left-Thalamus-Proper                    0       118     14      0
11      Left-Caudate                            122     186     220     0
12      Left-Putamen                            236     13      176     0
13      Left-Pallidum                           12      48      255     0
14      3rd-Ventricle                           204     182     142     0
15      4th-Ventricle                           42      204     164     0
16      Brain-Stem                              119     159     176     0
17      Left-Hippocampus                        220     216     20      0
18      Left-Amygdala                           103     255     255     0
19      Left-Insula                             80      196     98      0
20      Left-Operculum                          60      58      210     0
21      Line-1                                  60      58      210     0
22      Line-2                                  60      58      210     0
23      Line-3                                  60      58      210     0
24      CSF                                     60      60      60      0
25      Left-Lesion                             255     165     0       0
26      Left-Accumbens-area                     255     165     0       0
27      Left-Substancia-Nigra                   0       255     127     0
28      Left-VentralDC                          165     42      42      0
29      Left-undetermined                       135     206     235     0
30      Left-vessel                             160     32      240     0
31      Left-choroid-plexus                     0       200     200     0
32      Left-F3orb                              100     50      100     0
33      Left-lOg                                135     50      74      0
34      Left-aOg                                122     135     50      0
35      Left-mOg                                51      50      135     0
36      Left-pOg                                74      155     60      0
37      Left-Stellate                           120     62      43      0
38      Left-Porg                               74      155     60      0
39      Left-Aorg                               122     135     50      0
40      Right-Cerebral-Exterior                 70      130     180     0
41      Right-Cerebral-White-Matter             0       225     0       0
42      Right-Cerebral-Cortex                   205     62      78      0
43      Right-Lateral-Ventricle                 120     18      134     0
44      Right-Inf-Lat-Vent                      196     58      250     0
45      Right-Cerebellum-Exterior               0       148     0       0
46      Right-Cerebellum-White-Matter           220     248     164     0
47      Right-Cerebellum-Cortex                 230     148     34      0
48      Right-Thalamus                          0       118     14      0
49      Right-Thalamus-Proper                   0       118     14      0
50      Right-Caudate                           122     186     220     0
51      Right-Putamen                           236     13      176     0
52      Right-Pallidum                          13      48      255     0
53      Right-Hippocampus                       220     216     20      0
54      Right-Amygdala                          103     255     255     0
55      Right-Insula                            80      196     98      0
56      Right-Operculum                         60      58      210     0
57      Right-Lesion                            255     165     0       0
58      Right-Accumbens-area                    255     165     0       0
59      Right-Substancia-Nigra                  0       255     127     0
60      Right-VentralDC                         165     42      42      0
61      Right-undetermined                      135     206     235     0
62      Right-vessel                            160     32      240     0
63      Right-choroid-plexus                    0       200     221     0
64      Right-F3orb                             100     50      100     0
65      Right-lOg                               135     50      74      0
66      Right-aOg                               122     135     50      0
67      Right-mOg                               51      50      135     0
68      Right-pOg                               74      155     60      0
69      Right-Stellate                          120     62      43      0
70      Right-Porg                              74      155     60      0
71      Right-Aorg                              122     135     50      0
72      5th-Ventricle                           120     190     150     0
73      Left-Interior                           122     135     50      0
74      Right-Interior                          122     135     50      0
75      Left-Lateral-Ventricles                 120     18      134     0
76      Right-Lateral-Ventricles                120     18      134     0
77      WM-hypointensities                      200     70      255     0
78      Left-WM-hypointensities                 255     148     10      0
79      Right-WM-hypointensities                255     148     10      0
80      non-WM-hypointensities                  164     108     226     0
81      Left-non-WM-hypointensities             164     108     226     0
82      Right-non-WM-hypointensities            164     108     226     0
83      Left-F1                                 255     218     185     0
84      Right-F1                                255     218     185     0
85      Optic-Chiasm                            234     169     30      0
86      Corpus_Callosum                         250     255     50      0
96      Left-Amygdala-Anterior                  205     10      125     0
97      Right-Amygdala-Anterior                 205     10      125     0
98      Dura                                    160     32      240     0
100     Left-wm-intensity-abnormality           124     140     178     0
101     Left-caudate-intensity-abnormality      125     140     178     0
102     Left-putamen-intensity-abnormality      126     140     178     0
103     Left-accumbens-intensity-abnormality    127     140     178     0
104     Left-pallidum-intensity-abnormality     124     141     178     0
105     Left-amygdala-intensity-abnormality     124     142     178     0
106     Left-hippocampus-intensity-abnormality  124     143     178     0
107     Left-thalamus-intensity-abnormality     124     144     178     0
108     Left-VDC-intensity-abnormality          124     140     179     0
109     Right-wm-intensity-abnormality          124     140     178     0
110     Right-caudate-intensity-abnormality     125     140     178     0
111     Right-putamen-intensity-abnormality     126     140     178     0
112     Right-accumbens-intensity-abnormality   127     140     178     0
113     Right-pallidum-intensity-abnormality    124     141     178     0
114     Right-amygdala-intensity-abnormality    124     142     178     0
115     Right-hippocampus-intensity-abnormality 124     143     178     0
116     Right-thalamus-intensity-abnormality    124     144     178     0
117     Right-VDC-intensity-abnormality         124     140     179     0
118     Epidermis                               255     20      147     0
119     Conn-Tissue                             205     179     139     0
120     SC-Fat/Muscle                           238     238     209     0
121     Cranium                                 200     200     200     0
122     CSF-SA                                  74      255     74      0
123     Muscle                                  238     0       0       0
124     Ear                                     0       0       139     0
125     Adipose                                 173     255     47      0
126     Spinal-Cord                             133     203     229     0
127     Soft-Tissue                             26      237     57      0
128     Nerve                                   34      139     34      0
129     Bone                                    30      144     255     0
130     Air                                     147     19      173     0
131     Orbital-Fat                             238     59      59      0
132     Tongue                                  221     39      200     0
133     Nasal-Structures                        238     174     238     0
134     Globe                                   255     0       0       0
135     Teeth                                   72      61      139     0
136     Left-Caudate/Putamen                    21      39      132     0
137     Right-Caudate/Putamen                   21      39      132     0
138     Left-Claustrum                          65      135     20      0
139     Right-Claustrum                         65      135     20      0
140     Cornea                                  134     4       160     0
142     Diploe                                  221     226     68      0
143     Vitreous-Humor                          255     255     254     0
144     Lens                                    52      209     226     0
145     Aqueous-Humor                           239     160     223     0
146     Outer-Table                             70      130     180     0
147     Inner-Table                             70      130     181     0
148     Periosteum                              139     121     94      0
149     Endosteum                               224     224     224     0
150     R/C/S                                   255     0       0       0
151     Iris                                    205     205     0       0
152     SC-Adipose/Muscle                       238     238     209     0
153     SC-Tissue                               139     121     94      0
154     Orbital-Adipose                         238     59      59      0
155     Left-IntCapsule-Ant                     238     59      59      0
156     Right-IntCapsule-Ant                    238     59      59      0
157     Left-IntCapsule-Pos                     62      10      205     0
158     Right-IntCapsule-Pos                    62      10      205     0
159     Left-Cerebral-WM-unmyelinated           0       118     14      0
160     Right-Cerebral-WM-unmyelinated          0       118     14      0
161     Left-Cerebral-WM-myelinated             220     216     21      0
162     Right-Cerebral-WM-myelinated            220     216     21      0
163     Left-Subcortical-Gray-Matter            122     186     220     0
164     Right-Subcortical-Gray-Matter           122     186     220     0
165     Skull                                   255     165     0       0
166     Posterior-fossa                         14      48      255     0
167     Scalp                                   166     42      42      0
168     Hematoma                                121     18      134     0
170     brainstem                               119     159     176     0
171     DCG                                     119     0       176     0
172     Vermis                                  119     100     176     0
173     Midbrain                                119     200     176     0
174     Pons                                    119     159     100     0
175     Medulla                                 119     159     200     0
180     Left-Cortical-Dysplasia                 73      61      139     0
181     Right-Cortical-Dysplasia                73      62      139     0
193     Left-hippocampal_fissure                0       196     255     0
194     Left-CADG-head                          255     164     164     0
195     Left-subiculum                          196     196     0       0
196     Left-fimbria                            0       100     255     0
197     Right-hippocampal_fissure               128     196     164     0
198     Right-CADG-head                         0       126     75      0
199     Right-subiculum                         128     96      64      0
200     Right-fimbria                           0       50      128     0
201     alveus                                  255     204     153     0
202     perforant_pathway                       255     128     128     0
203     parasubiculum                           255     255     0       0
204     presubiculum                            64      0       64      0
205     subiculum                               0       0       255     0
206     CA1                                     255     0       0       0
207     CA2                                     128     128     255     0
208     CA3                                     0       128     0       0
209     CA4                                     196     160     128     0
210     GC-DG                                   32      200     255     0
211     HATA                                    128     255     128     0
212     fimbria                                 204     153     204     0
213     lateral_ventricle                       121     17      136     0
214     molecular_layer_HP                      128     0       0       0
215     hippocampal_fissure                     128     32      255     0
216     entorhinal_cortex                       255     204     102     0
217     molecular_layer_subiculum               128     128     128     0
218     Amygdala                                104     255     255     0
219     Cerebral_White_Matter                   0       226     0       0
220     Cerebral_Cortex                         205     63      78      0
221     Inf_Lat_Vent                            197     58      250     0
222     Perirhinal                              33      150     250     0
223     Cerebral_White_Matter_Edge              226     0       0       0
224     Background                              100     100     100     0
225     Ectorhinal                              197     150     250     0
250     Fornix                                  255     0       0       0
251     CC_Posterior                            0       0       64      0
252     CC_Mid_Posterior                        0       0       112     0
253     CC_Central                              0       0       160     0
254     CC_Mid_Anterior                         0       0       208     0
255     CC_Anterior                             0       0       255     0
256     Voxel-Unchanged                         0       0       0       0
331     Aorta                                   255     0       0       0
332     Left-Common-IliacA                      255     80      0       0
333     Right-Common-IliacA                     255     160     0       0
334     Left-External-IliacA                    255     255     0       0
335     Right-External-IliacA                   0       255     0       0
336     Left-Internal-IliacA                    255     0       160     0
337     Right-Internal-IliacA                   255     0       255     0
338     Left-Lateral-SacralA                    255     50      80      0
339     Right-Lateral-SacralA                   80      255     50      0
340     Left-ObturatorA                         160     255     50      0
341     Right-ObturatorA                        160     200     255     0
342     Left-Internal-PudendalA                 0       255     160     0
343     Right-Internal-PudendalA                0       0       255     0
344     Left-UmbilicalA                         80      50      255     0
345     Right-UmbilicalA                        160     0       255     0
346     Left-Inf-RectalA                        255     210     0       0
347     Right-Inf-RectalA                       0       160     255     0
348     Left-Common-IliacV                      255     200     80      0
349     Right-Common-IliacV                     255     200     160     0
350     Left-External-IliacV                    255     80      200     0
351     Right-External-IliacV                   255     160     200     0
352     Left-Internal-IliacV                    30      255     80      0
353     Right-Internal-IliacV                   80      200     255     0
354     Left-ObturatorV                         80      255     200     0
355     Right-ObturatorV                        195     255     200     0
356     Left-Internal-PudendalV                 120     200     20      0
357     Right-Internal-PudendalV                170     10      200     0
358     Pos-Lymph                               20      130     180     0
359     Neg-Lymph                               20      180     130     0
400     V1                                      206     62      78      0
401     V2                                      121     18      134     0
402     BA44                                    199     58      250     0
403     BA45                                    1       148     0       0
404     BA4a                                    221     248     164     0
405     BA4p                                    231     148     34      0
406     BA6                                     1       118     14      0
407     BA2                                     120     118     14      0
408     BA1_old                                 123     186     221     0
409     BAun2                                   238     13      177     0
410     BA1                                     123     186     220     0
411     BA2b                                    138     13      206     0
412     BA3a                                    238     130     176     0
413     BA3b                                    218     230     76      0
414     MT                                      38      213     176     0
415     AIPS_AIP_l                              1       225     176     0
416     AIPS_AIP_r                              1       225     176     0
417     AIPS_VIP_l                              200     2       100     0
418     AIPS_VIP_r                              200     2       100     0
419     IPL_PFcm_l                              5       200     90      0
420     IPL_PFcm_r                              5       200     90      0
421     IPL_PF_l                                100     5       200     0
422     IPL_PFm_l                               25      255     100     0
423     IPL_PFm_r                               25      255     100     0
424     IPL_PFop_l                              230     7       100     0
425     IPL_PFop_r                              230     7       100     0
426     IPL_PF_r                                100     5       200     0
427     IPL_PFt_l                               150     10      200     0
428     IPL_PFt_r                               150     10      200     0
429     IPL_PGa_l                               175     10      176     0
430     IPL_PGa_r                               175     10      176     0
431     IPL_PGp_l                               10      100     255     0
432     IPL_PGp_r                               10      100     255     0
433     Visual_V3d_l                            150     45      70      0
434     Visual_V3d_r                            150     45      70      0
435     Visual_V4_l                             45      200     15      0
436     Visual_V4_r                             45      200     15      0
437     Visual_V5_b                             227     45      100     0
438     Visual_VP_l                             227     45      100     0
439     Visual_VP_r                             227     45      100     0
500     right_CA2/3                             17      85      136     0
501     right_alveus                            119     187     102     0
502     right_CA1                               204     68      34      0
503     right_fimbria                           204     0       255     0
504     right_presubiculum                      221     187     17      0
505     right_hippocampal_fissure               153     221     238     0
506     right_CA4/DG                            51      17      17      0
507     right_subiculum                         0       119     85      0
508     right_fornix                            20      100     200     0
550     left_CA2/3                              17      85      137     0
551     left_alveus                             119     187     103     0
552     left_CA1                                204     68      35      0
553     left_fimbria                            204     0       254     0
554     left_presubiculum                       221     187     16      0
555     left_hippocampal_fissure                153     221     239     0
556     left_CA4/DG                             51      17      18      0
557     left_subiculum                          0       119     86      0
558     left_fornix                             20      100     201     0
600     Tumor                                   254     254     254     0
701     CSF-FSL-FAST                            120     18      134     0
702     GrayMatter-FSL-FAST                     205     62      78      0
703     WhiteMatter-FSL-FAST                    0       225     0       0
999     SUSPICIOUS                              255     100     100     0
1000    ctx-lh-unknown                          25      5       25      0
1001    ctx-lh-corpuscallosum                   120     70      50      0
1002    ctx-lh-FA                               206     226     156     0
1003    ctx-lh-FB                               200     219     138     0
1004    ctx-lh-FC                               187     204     115     0
1005    ctx-lh-FCBm                             85      193     170     0
1006    ctx-lh-FD                               13      201     111     0
1007    ctx-lh-FDdelta                          19      132     80      0
1008    ctx-lh-FDT                              69      168     123     0
1009    ctx-lh-FE                               27      178     138     0
1010    ctx-lh-FF                               49      172     192     0
1011    ctx-lh-FG                               61      127     118     0
1012    ctx-lh-FH                               77      135     106     0
1013    ctx-lh-FJK                              29      154     135     0
1014    ctx-lh-FLMN                             80      145     146     0
1015    ctx-lh-HA                               41      55      101     0
1016    ctx-lh-HB                               50      72      127     0
1017    ctx-lh-HC                               60      87      146     0
1018    ctx-lh-IA                               204     61      211     0
1019    ctx-lh-IB                               137     67      135     0
1020    ctx-lh-LA1                              124     215     246     0
1021    ctx-lh-LA2                              162     221     249     0
1022    ctx-lh-LC1                              0       133     185     0
1023    ctx-lh-LC2                              68      165     227     0
1024    ctx-lh-LC3                              118     179     215     0
1025    ctx-lh-LD                               122     212     215     0
1026    ctx-lh-LE                               169     219     224     0
1027    ctx-lh-OA                               253     252     187     0
1028    ctx-lh-OB                               251     250     146     0
1029    ctx-lh-OC                               247     222     71      0
1030    ctx-lh-PA                               230     42      133     0
1031    ctx-lh-PB                               247     67      148     0
1032    ctx-lh-PC                               239     87      150     0
1033    ctx-lh-PD                               188     53      121     0
1034    ctx-lh-PE                               248     167     210     0
1035    ctx-lh-PF                               250     180     224     0
1036    ctx-lh-PG                               248     193     224     0
1037    ctx-lh-PH                               232     73      130     0
1038    ctx-lh-TA                               240     85      102     0
1039    ctx-lh-TB                               233     65      98      0
1040    ctx-lh-TC                               239     64      107     0
1041    ctx-lh-TD                               245     79      113     0
1042    ctx-lh-TE                               235     181     136     0
1043    ctx-lh-TF                               184     47      79      0
1044    ctx-lh-TG                               247     198     127     0
2000    ctx-rh-unknown                          25      5       25      0
2001    ctx-rh-corpuscallosum                   120     70      50      0
2002    ctx-rh-FA                               206     226     156     0
2003    ctx-rh-FB                               200     219     138     0
2004    ctx-rh-FC                               187     204     115     0
2005    ctx-rh-FCBm                             85      193     170     0
2006    ctx-rh-FD                               13      201     111     0
2007    ctx-rh-FDdelta                          19      132     80      0
2008    ctx-rh-FDT                              69      168     123     0
2009    ctx-rh-FE                               27      178     138     0
2010    ctx-rh-FF                               49      172     192     0
2011    ctx-rh-FG                               61      127     118     0
2012    ctx-rh-FH                               77      135     106     0
2013    ctx-rh-FJK                              29      154     135     0
2014    ctx-rh-FLMN                             80      145     146     0
2015    ctx-rh-HA                               41      55      101     0
2016    ctx-rh-HB                               50      72      127     0
2017    ctx-rh-HC                               60      87      146     0
2018    ctx-rh-IA                               204     61      211     0
2019    ctx-rh-IB                               137     67      135     0
2020    ctx-rh-LA1                              124     215     246     0
2021    ctx-rh-LA2                              162     221     249     0
2022    ctx-rh-LC1                              0       133     185     0
2023    ctx-rh-LC2                              68      165     227     0
2024    ctx-rh-LC3                              118     179     215     0
2025    ctx-rh-LD                               122     212     215     0
2026    ctx-rh-LE                               169     219     224     0
2027    ctx-rh-OA                               253     252     187     0
2028    ctx-rh-OB                               251     250     146     0
2029    ctx-rh-OC                               247     222     71      0
2030    ctx-rh-PA                               230     42      133     0
2031    ctx-rh-PB                               247     67      148     0
2032    ctx-rh-PC                               239     87      150     0
2033    ctx-rh-PD                               188     53      121     0
2034    ctx-rh-PE                               248     167     210     0
2035    ctx-rh-PF                               250     180     224     0
2036    ctx-rh-PG                               248     193     224     0
2037    ctx-rh-PH                               232     73      130     0
2038    ctx-rh-TA                               240     85      102     0
2039    ctx-rh-TB                               233     65      98      0
2040    ctx-rh-TC                               239     64      107     0
2041    ctx-rh-TD                               245     79      113     0
2042    ctx-rh-TE                               235     181     136     0
2043    ctx-rh-TF                               184     47      79      0
2044    ctx-rh-TG                               247     198     127     0
